// ==================================== Downed ====================================
// Changes: Make downed players a preferred target for AI.

new entry "DOWNED"
type "StatusData"
data "StatusType" "DOWNED"
using "DOWNED"
// Downed
// data "DisplayName" "h371b7c23g65beg45f4g8680gbcd03907e57f;1"
// If you reach 0 hit points, you fall Unconscious and must make Death Saving Throws. On 3 successes, you stop bleeding out and become Stable. On 3 failures, you die.
// 
// If you regain any hit points, the condition is removed. If an ally &lt;LSTag Type="Spell" Tooltip="Target_Help"&gt;Helps&lt;/LSTag&gt; you, you regain 1 hit point.
// data "Description" "h82d41284g4437g4202g859cgb7470b39bc22;3"
// data "DescriptionParams" "Distance(1.5)"
// data "Icon" "Status_Downed"
// data "AnimationStart" "c68b348d-fe4c-41af-a29d-83010fc91418(STAT_Downed_Peace_01_Start)"
// data "AnimationLoop" "b666ee61-f1cb-45bd-ae1b-1123799fbbbe(STAT_Downed_Peace_01_Loop)"
// data "AnimationEnd" "9630f83c-a369-425d-8c0f-d38e01153a05(STAT_Downed_Peace_01_End)"
// data "StillAnimationPriority" "Downed"
// data "UseLyingPickingState" "Yes"
// data "SoundLoop" "Misc_Status_Downed_MO"
// data "SoundStop" "Misc_Status_Downed_MO_Stop"
// data "SoundVocalEnd" "NONE"
// data "StackId" "DOWNED"
// data "StackPriority" "1"
// data "Boosts" "AbilityFailedSavingThrow(Strength);AbilityFailedSavingThrow(Dexterity);CriticalHit(AttackTarget,Success,Always,2.5);IF(not DistanceToTargetGreaterThan(3)):Advantage(AttackTarget);IF(DistanceToTargetGreaterThan(3)):Disadvantage(AttackTarget);StatusImmunity(SG_Prone);StatusImmunity(SG_Condition);StatusImmunity(SHOCKWAVE)"
// data "StatusPropertyFlags" "DisableOverhead"
// data "OnApplyFunctors" "RemoveStatus(RAGE);RemoveStatus(SG_Mad)"
// data "OnRemoveFunctors" "ResetCombatTurn();RestoreResource(Movement, 100%, 0);RestoreResource(BonusActionPoint, 100%, 0);"
// data "StableRoll" "1d20"
// data "StableRollDC" "10"
// data "NumStableSuccess" "3"
// data "NumStableFailed" "3"
// data "OnSuccess" "RegainHitPoints(1)"
// data "OnRollsFailed" "ApplyStatus(DYING,100,-1,DoT)"
// data "StatusGroups" "SG_Unconscious;SG_Incapacitated"
// data "ApplyEffect" "0e4edd5c-26bf-47a4-946d-8b049a5a6034"
// data "StatusEffect" "bd630d9d-0bad-4cac-a7d6-fa7057f4302d"
data "Passives" "Goon_Downed_Passive"

new entry "Goon_Downed_Passive"
type "PassiveData"
data "Boosts" "IF(Player(context.Source)):Tag(AI_PREFERRED_TARGET)"
data "Properties" "IsHidden"

// ==================================== Child of the Moonmaiden ====================================
// Changes: Give her automatic self-revive a saving throw

new entry "SHA_NightsongResurrection"
type "PassiveData"
using "SHA_NightsongResurrection"
// Child of the Moonmaiden
// data "DisplayName" "hc929021bg2701g44aegbcf0g19299216768d;2"
// Blessed with the favour of a goddess, Nightsong cannot be permanently killed. When unconscious, the start of her turn she recovers 1 &lt;LSTag Tooltip="HitPoints"&gt;hit point&lt;/LSTag&gt;.
// data "Description" "h193b7ee8g5a0bg4d44g93dega35d0a6530f8;1"
// Blessed with the favour of a goddess, Nightsong cannot be permanently killed. When unconscious, Nightsong can regain 1 &lt;LSTag Tooltip="HitPoints"&gt;hit point&lt;/LSTag&gt; if she succeeds a &lt;LSTag Tooltip="Constitution"&gt;Constitution&lt;/LSTag&gt; &lt;LSTag Tooltip="SavingThrow"&gt;Saving Throw&lt;/LSTag&gt; at the beginning of her turn.
data "Description" "hb2f5c3eag43a7g4f82g89d8g10640b01212b;1"
// data "Properties" "Highlighted"
// data "Boosts" "DownedStatus(GLO_NIGHTSONGRESURRECTION_DOWNED,20)"

new entry "GLO_NIGHTSONGRESURRECTION_DOWNED"
type "StatusData"
data "StatusType" "DOWNED"
// using "DOWNED"
using "GLO_NIGHTSONGRESURRECTION_DOWNED"
// data "AnimationStart" "c5fccc78-9c37-474e-a059-0374e79da7ae(UTIL_NightsongResurrect_01_Start)"
// data "AnimationLoop" "2c8fb7f8-c0c0-4ada-8664-52001113665e(UTIL_NightsongResurrect_01_Loop)"
// data "AnimationEnd" "c9ad579f-dd08-4cc6-b477-6b45103f0be7(UTIL_NightsongResurrect_01_End)"
// data "Boosts" "Invulnerable();Tag(AI_IGNORED_TARGET)"
// data "TickFunctors" "RegainHitPoints(1)"
data "TickFunctors" "ApplyStatus(GOON_NIGHTSONGRESURRECTION_TECHNICAL,100,0)"
// data "OnApplyFunctors" "Stabilize();RemoveStatus(MOO_NIGHTSONG_MOONBEAM);"
// data "OnRemoveFunctors" "ResetCombatTurn();RestoreResource(Movement, 100%, 0);RestoreResource(BonusActionPoint, 100%, 0);"
// data "StableRollDC" "0"
// data "NumStableSuccess" "1"
// data "NumStableFailed" "1"
// data "OnSuccess" "Stabilize()"
// data "OnRollsFailed" "Stabilize()"
// data "StatusGroups" "SG_Unconscious;SG_Condition;SG_Incapacitated;SG_Helpable_Condition"
// data "StatusEffect" "def81a2d-8c1e-45ae-9cea-4842866aa26a"
data "Passives" ""

new entry "GOON_NIGHTSONGRESURRECTION_TECHNICAL"
type "StatusData"
data "StatusType" "DOWNED"
// Child of the Moonmaiden
data "DisplayName" "hc929021bg2701g44aegbcf0g19299216768d;2"
// Blessed with the favour of a goddess, Nightsong cannot be permanently killed. When unconscious, Nightsong can regain 1 &lt;LSTag Tooltip="HitPoints"&gt;hit point&lt;/LSTag&gt; if she succeeds a &lt;LSTag Tooltip="Constitution"&gt;Constitution&lt;/LSTag&gt; &lt;LSTag Tooltip="SavingThrow"&gt;Saving Throw&lt;/LSTag&gt; at the beginning of her turn.
data "Description" "hb2f5c3eag43a7g4f82g89d8g10640b01212b;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "IF(SavingThrow(Ability.Constitution,15)):RegainHitPoints(1)"