// ==================================== Unpetrification Ray ====================================
// Changes: Make the Spectator remove petrification from Drow within 9m (30ft) of the original target. Should probably take 3 rounds of combat to release them all.

new entry "Target_UND_Spectator_UnpetrifyingRay"
type "SpellData"
data "SpellType" "Target"
// using "Target_ParalyzingRay_Spectator"
using "Target_UND_Spectator_UnpetrifyingRay"
// data "Cooldown" "OncePerTurn"
// data "SpellProperties" "AI_ONLY:CAST:ApplyStatus(AI_STATUS_FAKE,100);RemoveStatus(UND_SPECTATOR_PETRIFIED_001);RemoveStatus(UND_SPECTATOR_PETRIFIED_002);RemoveStatus(UND_SPECTATOR_PETRIFIED_003);RemoveStatus(UND_SPECTATOR_PETRIFIED_004);RemoveStatus(UND_SPECTATOR_PETRIFIED_005);RemoveStatus(UND_SPECTATOR_PETRIFIED_HOOKHORROR);RemoveStatus(PETRIFIED);ApplyStatus(UND_SPECTATOR_CHARMED,100,-1)"
// data "TargetRadius" "18"
data "AreaRadius" "9"
// data "SpellSuccess" ""
// data "TargetConditions" "HasStatus('UND_SPECTATOR_PETRIFIED_001') or HasStatus('UND_SPECTATOR_PETRIFIED_002') or HasStatus('UND_SPECTATOR_PETRIFIED_003') or HasStatus('UND_SPECTATOR_PETRIFIED_004') or HasStatus('UND_SPECTATOR_PETRIFIED_005') or HasStatus('UND_SPECTATOR_PETRIFIED_HOOKHORROR')"
// Unpetrification Ray
// data "DisplayName" "h52c55ea9gd2a2g4630g8d7agbe4cf1381855;1"
// Turn a &lt;LSTag Type="Status" Tooltip="PETRIFIED"&gt;Petrified&lt;/LSTag&gt; creature back to its organic form.
// data "Description" "ha975ad8agc567g4a25gbb21gaa32557fc95d;3"
// data "TooltipAttackSave" "Constitution"
// data "TooltipStatusApply" ""
// data "CastSound" "CrSpell_Cast_RayUnpetrifying"
// data "TargetSound" "CrSpell_Impact_RayUnpetrify"
// data "VerbalIntent" "Healing"
// data "CastEffect" "f23bc1e0-9a35-434e-a0b3-c9ef93c4cbf7"
// data "HitEffect" "b29c7e5e-4b10-47f6-82e6-df8908bb930f"
// data "BeamEffect" "7c5bb7d7-2549-4232-bc03-c97f57ff18a1"
// data "Sheathing" "DontChange"

// ==================================== Paralysing Ray ====================================
// Bug Fix: Incorrect "TooltipStatusApply" duration for the Paralysed condition application.

new entry "Target_ParalyzingRay_Spectator"
type "SpellData"
data "SpellType" "Target"
// using "Target_MainHandAttack"
using "Target_ParalyzingRay_Spectator"
// data "Cooldown" "OncePerTurn"
// data "SpellProperties" ""
// data "TargetFloor" ""
// data "TargetRadius" "18"
// data "RequirementConditions" "not HasStatus('SLOW',context.Source)"
// data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC(), AdvantageOnParalyzed())"
// data "SpellSuccess" "ApplyStatus(PARALYZED_SPECTATOR,100,2)"
// data "SpellFail" ""
// data "TargetConditions" "Character() and Enemy() and not HasStatus('PARALYZED_SPECTATOR')"
// data "Icon" "GenericIcon_Intent_Control"
// // Paralysing Ray
// data "DisplayName" "he63b490cgad31g42e1ga966gf05f67546eb2;1"
// // Shoot an eye ray that &lt;LSTag Type="Status" Tooltip="PARALYZED_SPECTATOR"&gt;Paralyses&lt;/LSTag&gt; its target.
// data "Description" "h9af766acg4281g44b8g8581ge75c79705222;2"
// data "TooltipDamageList" ""
// data "TooltipAttackSave" "Constitution"
// data "TooltipStatusApply" "ApplyStatus(PARALYZED_SPECTATOR,100,3)"
data "TooltipStatusApply" "ApplyStatus(PARALYZED_SPECTATOR,100,2)"
// data "CastSound" "CrSpell_Cast_RayParalyzing"
// data "TargetSound" "CrSpell_Impact_RayParalyzing"
// data "CastTextEvent" "Cast"
// data "UseCosts" "EyeStalkActionPoint:1"
// data "SpellAnimation" ",,;f12a602f-a39e-4752-a5bd-8fe8c8ff654e,,;23e80ef6-39b6-4229-9e2e-60a6d65c7aa7,,;f73184a5-9046-49dc-a6a7-c4d2a0005732,,;,,;f12a602f-a39e-4752-a5bd-8fe8c8ff654e,,;,,;,,;,,"
// data "VerbalIntent" "Control"
// data "WeaponTypes" "None"
// data "SpellFlags" "CannotRotate;IsEnemySpell"
// data "RechargeValues" "4-6"
// data "HitAnimationType" "None"
// data "SpellAnimationIntentType" "Aggressive"
// data "SourceLimbIndex" "1"
// data "CastEffect" "6acd6b15-c4ed-4acd-8f10-9d7d54460e46"
// data "TargetEffect" "3787f028-453a-4b76-ac7f-9ff677da6748"
// data "HitEffect" "eec186d8-ae79-4800-a463-756d9834ecbb"
// data "BeamEffect" "0ceeadd7-b6a7-43f0-882b-2509ecb5c635"
