// ==================================== Luring Song ====================================
// Changes: Now checks for all Silenced conditions, not just the base Silenced condition.

new entry "LURING_SONG_AURA"
type "StatusData"
data "StatusType" "BOOST"
using "LURING_SONG_AURA"
// Singing
// data "DisplayName" "h7685dfaag9c57g40a2g84dbgdfb8082a331f;2"
// The harpy &lt;LSTag Type="Status" Tooltip="LURING_SONG"&gt;Lures&lt;/LSTag&gt; nearby creatures with a magical melody. &lt;br&gt;&lt;br&gt;The song ends if she is incapacitated or loses concentration.
// data "Description" "h90f8b726g2718g42dfgb342g49f79df53dc7;4"
// data "Icon" "Action_Singing"
// data "StillAnimationType" "Shouting"
// data "StillAnimationPriority" "Dazed"
// data "StackId" "SILENCED"
// data "StackPriority" "0"
// data "AuraRadius" "30"
// data "AuraStatuses" "TARGET:IF(Character() and not HasStatus('SILENCED') and Tagged('HUMANOID') and not Tagged('HARPY') and not Dead() and Enemy()):ApplyStatus(LURING_SONG_AURA_VICTIM);TARGET:IF(Character() and Tagged('HARPY') and not Dead()):ApplyStatus(LURING_SONG_AURA_LISTENER);"
data "AuraStatuses" "TARGET:IF(Character() and not HasStatus('SG_Deafened') and Tagged('HUMANOID') and not Tagged('HARPY') and not Dead() and Enemy()):ApplyStatus(LURING_SONG_AURA_VICTIM); TARGET:IF(Character() and Tagged('HARPY') and not HasStatus('SG_Deafened') and not Dead()):ApplyStatus(LURING_SONG_AURA_LISTENER)"
// data "AuraFlags" "IgnoreItems"
// data "Boosts" "ActionResourceBlock(Movement);ActionResourceBlock(BonusActionPoint);ActionResourceBlock(ReactionActionPoint); StatusImmunity(LURING_SONG);"
// data "RemoveConditions" "HasStatus('SILENCED')"
data "RemoveConditions" "HasStatus('SG_Silenced')"
// data "RemoveEvents" "OnStatusApplied"
// data "StatusPropertyFlags" "OverheadOnTurn"
// data "OnRemoveFunctors" "BreakConcentration()"
// data "StatusGroups" "SG_DropForNonMutingDialog"
// data "StatusEffect" "ca367127-9418-45ea-8657-8a1ddcb58931"

// new entry "LURING_SONG_AURA_VICTIM"
// type "StatusData"
// data "StatusType" "BOOST"
// // Luring Song
// data "DisplayName" "ha0731de1g1891g4e13gbcc2g73a403bee003;2"
// // Must succeed a Wisdom &lt;LSTag Tooltip="SavingThrow"&gt;Saving Throw&lt;/LSTag&gt; every turn or be &lt;LSTag Type="Status" Tooltip="LURING_SONG"&gt;Lured&lt;/LSTag&gt; by the Harpy's song.
// data "Description" "h8de31c05gb5c0g4495g9bc7g16ef9a6fedb9;4"
// data "Icon" "statIcons_LuringSong"
// data "StillAnimationPriority" "Dazed"
// data "StackId" "LURING_SONG"
// data "StackPriority" "0"
// data "TickType" "StartTurn"
// data "StatusPropertyFlags" "DisableCombatlog"
// data "OnRemoveFunctors" "RemoveStatus(SELF,LURING_SONG)"
// data "OnTickRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC(), AdvantageOnCharmed())"
// data "OnTickSuccess" "ApplyStatus(LURING_SONG,100,1);"
// data "OnTickFail" "ApplyStatus(LURING_SONG_RESIST,100,2);"
// data "StatusEffect" "f963a6cb-456f-44a4-a90a-5a61abae13a7"

// ==================================== Sharp Rock ====================================
// TODO: RangedUnarmedAttack?

// new entry "Projectile_StoneThrow_Harpy"
// type "SpellData"
// data "SpellType" "Projectile"
// using "Projectile_Javelin"
// data "SpellSchool" "None"
// data "Cooldown" ""
// data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
// data "SpellSuccess" "DealDamage(2d4+StrengthModifier,Bludgeoning)"
// data "TargetConditions" "not Self() and not Dead() and not HasStatus('LURING_SONG_AURA',context.Source)"
// data "ProjectileCount" "1"
// data "Trajectories" "b3d955f2-33d7-4146-98e8-8b953cbc060d,48c3ebe8-ac38-da5b-ede4-ed0bb706ab2d"
// // Sharp Rock
// data "DisplayName" "h696d93b7g4c42g4f3ag8080gbfd238eb3e48;1"
// // Throw a sizeable, rugged stone.
// data "Description" "h95863fa9gff22g46dfg9010g91297e853ebe;4"
// data "TooltipDamageList" "DealDamage(2d4+StrengthModifier,Bludgeoning)"
// data "TooltipAttackSave" "RangedWeaponAttack"
// data "CastTextEvent" "Cast"
// data "UseCosts" "ActionPoint:1"
// data "SpellAnimation" "e8075d90-9018-4b4a-8b2e-bab0cffe2fbd,,;f2803838-31cf-471b-85d1-92fa2d0eb7c2,,;4be0751c-9fca-4c35-9337-6bf8a321c516,,;86b52093-596c-4054-bb1d-2dbdfcdc4347,,;,,;,,;,,;,,;,,"
// data "VerbalIntent" "Damage"
// data "SpellFlags" "IsEnemySpell;IgnoreSilence;HasSomaticComponent"
// data "SpellAnimationIntentType" "Aggressive"
// data "RechargeValues" ""
// data "Requirements" ""
// data "MemoryCost" ""
// data "CastEffect" "4b80b537-3a3b-4079-bd60-398fefff8019"
// data "Sheathing" "DontChange"