// ============================ Slam ============================
// Bug Fix: "DescriptionParams" melee damage corrected.
// Bug Fix: Added missing Honour ruleset bools to prevent damage riders acting as a damage rider source.
// Bug Fix: Necrotic damage is now magical.
// Bug Fix: Added missing Necrotic "DamageType".

new entry "Target_Slam_ShadowMound"
type "SpellData"
data "SpellType" "Target"
// using "Target_UnarmedAttack"
using "Target_Slam_ShadowMound"
// data "SpellSuccess" "DealDamage(3d8+UnarmedMeleeAbilityModifier, Bludgeoning);DealDamage(1d4,Necrotic);"
data "SpellSuccess" "DealDamage(3d8+UnarmedMeleeAbilityModifier, Bludgeoning);DealDamage(1d4,Necrotic,Magical,,0,,true,false)"
// Slam
// data "DisplayName" "h97d6995ag240cg4b86gb56bg24c02deeaa0b;1"
// data "DescriptionParams" "DealDamage3d8+UnarmedMeleeAbilityModifier, Bludgeoning);DealDamage(1d4,Necrotic);"
data "DescriptionParams" "DealDamage(3d8+UnarmedMeleeAbilityModifier, Bludgeoning);DealDamage(1d4,Necrotic)"
// data "TooltipDamageList" "DealDamage(3d8+UnarmedMeleeAbilityModifier, Bludgeoning);DealDamage(1d4,Necrotic);"
// data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;,,;,,;,,"
// data "Sheathing" "DontChange"
data "DamageType" "Necrotic"