// ==================================== Drunken Inhale ====================================
// Bug Fix: When the spell fails it deals half of 4d8 Poison damage, instead of quartering the damage by dealing half of 2d8.

new entry "Zone_Inhale_Djinni"
type "SpellData"
data "SpellType" "Zone"
// using "Zone_Thunderwave"
using "Zone_Inhale_Djinni"
// data "SpellSuccess" "DealDamage(4d8,Poison,Magical);ApplyStatus(DRUNK,100,1);Cast2[Force(-8, OriginToTarget)]"
// data "SpellFail" "DealDamage((2d8)/2,Poison,Magical);"
data "SpellFail" "DealDamage((4d8)/2,Poison,Magical)"
// data "Icon" "Action_Monster_Djinni_Inhale"
// Drunken Inhale
// data "DisplayName" "hd1595b6eg69b1g4fefg92f6g5ff118b27388;2"
// Compel foes toward you with an intoxicating wind that makes them &lt;LSTag Type="Status" Tooltip="DRUNK"&gt;Drunk&lt;/LSTag&gt;.
// data "Description" "h68124cd0g3e75g45c6g8f88gd1b9b0fdc217;5"
// data "DescriptionParams" "DealDamage(4d8,Poison)"
// data "TooltipDamageList" "DealDamage(4d8,Poison)"
// data "TooltipStatusApply" "ApplyStatus(DRUNK,100,1)"
// data "TooltipOnSave" "9e039c4e-1354-43e9-95eb-6943d9a5a47d"
// data "TooltipUpcastDescription" ""
// data "TooltipUpcastDescriptionParams" ""
// data "PrepareSound" "Spell_Prepare_Damage_Thunder_ChromaticOrbThunder_L1to3"
// data "CastSound" "CrSpell_Cast_Djinni_Inhale"
// data "TargetSound" "CrSpell_Impact_Djinni_Inhale"
// data "AlternativeCastTextEvents" "Cast2"
// data "Shape" "Cone"
// data "FrontOffset" "-2"
// data "Angle" "60"
// data "UseCosts" "ActionPoint:1"
// data "SpellAnimation" "284c6dbf-b18a-49a5-9f45-e0724f7013e6,,;4d6df4f9-697c-4e3d-bdf0-cd53ea63e46d,,;3413bb2a-d3c3-4cf0-a998-3bf73221e007,,;b66bdfc5-dff5-4545-a99e-23c63964b6ea,,;6c4a9e2f-b39d-494d-ac02-7333cb71620a,,;,,;,,;,,;,,"
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;AddFallDamageOnLand;IsHarmful"
// data "SpellAnimationIntentType" "Aggressive"
// data "PrepareEffect" "400c6036-4cc6-43f3-ae00-dcd6bc4c7d6e"
// data "CastEffect" "2ea055e5-0f9e-4605-880d-55637a025b49"
// data "TargetEffect" ""
// data "HitEffect" "d80a4409-016a-4b20-acff-75453a5fb103"
// data "DamageType" "Poison"
// data "Sheathing" "Sheathed"