// ============================ Slam ============================
// Bug Fix: "DescriptionParams" melee damage corrected.
// Bug Fix: Added missing Honour ruleset bools to prevent damage riders acting as a damage rider source.
// Bug Fix: Necrotic damage is now magical.
// Note: Inherits additional fixes from Shadow Mound's Slam.

new entry "Target_Slam_Blight_Vine"
type "SpellData"
data "SpellType" "Target"
// using "Target_Slam_ShadowMound"
using "Target_Slam_Blight_Vine"
// data "TargetRadius" "3"
// data "SpellSuccess" "AI_IGNORE:DealDamage(1d8+UnarmedMeleeAbilityModifier, Bludgeoning);DealDamage(1d4,Necrotic);"
data "SpellSuccess" "AI_IGNORE:DealDamage(1d8+UnarmedMeleeAbilityModifier, Bludgeoning);DealDamage(1d4,Necrotic,Magical,,0,,true,false)"
// data "DescriptionParams" "DealDamage1d8+UnarmedMeleeAbilityModifier, Bludgeoning);DealDamage(1d4,Necrotic);"
data "DescriptionParams" "DealDamage(1d8+UnarmedMeleeAbilityModifier, Bludgeoning);DealDamage(1d4,Necrotic)"
// data "TooltipDamageList" "DealDamage(1d8+UnarmedMeleeAbilityModifier, Bludgeoning);DealDamage(1d4,Necrotic);"

// ============================ Constrict ============================
// Bug Fix: Is now flagged as a harmful spell and will not ignore effects like Sanctuary.
// Bug Fix: Added missing Honour ruleset bools to prevent damage riders acting as a damage rider source.
// Bug Fix: Necrotic damage is now magical.
// Bug Fix: Added missing Necrotic "DamageType".

new entry "Target_Constrict_Blight_Vine"
type "SpellData"
data "SpellType" "Target"
using "Target_Constrict_Blight_Vine"
// data "SpellSchool" "None"
// data "Cooldown" "OncePerTurn"
// data "TargetRadius" "14"
// data "SpellRoll" "not SavingThrow(Ability.Strength, 14,AdvantageOnPlantImpedeAttacks())"
// data "SpellSuccess" "AI_IGNORE:DealDamage(2d6+UnarmedMeleeAbilityModifier,Bludgeoning);AI_IGNORE:DealDamage(1d4,Necrotic);AI_IGNORE:ApplyStatus(BLIGHT_ENTANGLE,100,4); AI_IGNORE:ApplyStatus(SELF,BLIGHT_CONSTRICT,100,4); AI_ONLY:IF(HasStatus('DIGESTIVE_SAP')):DealDamage(3d6, Bludgeoning);AI_ONLY:DealDamage(1d6, Bludgeoning)"
data "SpellSuccess" "AI_IGNORE:DealDamage(2d6+UnarmedMeleeAbilityModifier,Bludgeoning);AI_IGNORE:DealDamage(1d4,Necrotic,Magical,,0,,true,false);AI_IGNORE:ApplyStatus(BLIGHT_ENTANGLE,100,4); AI_IGNORE:ApplyStatus(SELF,BLIGHT_CONSTRICT,100,4); AI_ONLY:IF(HasStatus('DIGESTIVE_SAP')):DealDamage(3d6, Bludgeoning);AI_ONLY:DealDamage(1d6, Bludgeoning)"
// data "TargetConditions" "Character() and not Dead() and not HasStatus('SG_Restrained')"
// data "Icon" "GenericIcon_Intent_Control"
// Constrict
// data "DisplayName" "h20e775dagef27g467fga534g139c775adc5d;2"
// Wrap your cursed tendrils around a creature to &lt;LSTag Type="Status" Tooltip="BLIGHT_ENTANGLE"&gt;Constrict&lt;/LSTag&gt; it.
// data "Description" "hbcafc537gb434g4464g8b21g131c082a1a2d;7"
// data "TooltipDamageList" "DealDamage(2d6+UnarmedMeleeAbilityModifier,Bludgeoning);DealDamage(1d4,Necrotic)"
// data "TooltipAttackSave" "Strength"
// data "TooltipStatusApply" "ApplyStatus(BLIGHT_ENTANGLE,100,2);"
// data "CastSound" "CrSpell_Cast_Constrict"
// data "TargetSound" "CrSpell_Impact_Constrict"
// data "PreviewCursor" "Cast"
// data "CastTextEvent" "Cast"
// data "UseCosts" "ActionPoint:1"
// data "SpellAnimation" "f8b91266-f61b-46e2-95ad-34e86a83204d,,;1a7a7d05-d4f3-4311-a48c-a97ce7f78e8f,,;e0b6c473-eb97-4c43-9c07-2071d2e573b9,,;,,;1f2796e2-914a-40ba-8fdf-f39863d094b8,,;,,;3596f970-a135-4242-a7bb-bec88f5b4502,,;,,;,,"
// data "VerbalIntent" "Debuff"
// data "SpellFlags" "HasSomaticComponent;IsConcentration;IsEnemySpell;CannotTargetTerrain;CannotTargetItems;IgnoreSilence"
data "SpellFlags" "HasSomaticComponent;IsConcentration;IsEnemySpell;CannotTargetTerrain;CannotTargetItems;IgnoreSilence;IsHarmful"
// data "SpellAnimationIntentType" "Aggressive"
// data "CastEffect" "bb56d92b-66cb-4328-a013-490201b919f1"
// data "TargetEffect" "444e121e-c8d3-4236-be2a-69d914aec905"
// data "BeamEffect" "e2f39075-1cef-4d84-8217-9521d0bc6fcd"
// data "Sheathing" "DontChange"
data "DamageType" "Necrotic"
