// ============================ Ravaging Inferno ============================
// Bug Fix: Is now flagged as a harmful spell and will not ignore effects like Sanctuary.

new entry "Projectile_LOW_Raphael_PrimordialHell"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_ChainLightning"
using "Projectile_LOW_Raphael_PrimordialHell"
// data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);GROUND:CreateSurface(5,,Fire);ApplyStatus(BURNING,100,1);"
// data "TargetRadius" ""
// data "AreaRadius" "5"
// data "DeathType" "Incinerate"
// data "ExplodeRadius" "5"
// data "SpellRoll" "not SavingThrow(Ability.Dexterity, 15)"
// data "SpellSuccess" "DealDamage(15d8,Fire,Magical);SpawnExtraProjectiles(Projectile_LOW_Raphael_PrimordialHell_Chain)"
// data "SpellFail" "DealDamage(15d8/2,Fire,Magical);"
// data "TargetConditions" "not Self() and not Dead() and Enemy()"
// data "Trajectories" "001ce817-932e-4d8c-bf86-7097178a7806"
// data "Icon" "Spell_Evocation_Fireball"
// Ravaging Inferno
// data "DisplayName" "hffafc26egb68fg422bgb0a4g272d32405b00;4"
// Spend [3] souls to deal [1] and cause [2] &lt;LSTag Type="Spell" Tooltip="LOW_Raphael_DancingFlame"&gt;Igniting Sparks&lt;/LSTag&gt; to burst from each target hit.
// data "Description" "h21f7be7agbd60g4bddgbc7eg175e4a393bcb;5"
// data "DescriptionParams" "DealDamage(15d8, Fire);DealDamage(4d6, Fire)"
// data "TooltipDamageList" "DealDamage(15d8, Fire)"
// Target still takes half damage, but does not expel any &lt;LSTag Type="Spell" Tooltip="Projectile_LOW_Raphael_PrimordialHell_Chain"&gt;Igniting Sparks&lt;/LSTag&gt;.
// data "TooltipOnSave" "23bf0c8d-a594-4f4c-9571-412af59cb434"
// data "PrepareSound" ""
// data "PrepareLoopSound" ""
// data "CastSound" "CrSpell_Cast_PrimordialHell"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:3:3:1"
// data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;6444d598-3e0e-4a14-902a-c067905a0b87,,;97f8db1e-e873-490a-9c33-8dbb4b97e583,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
// data "SpellFlags" "HasSomaticComponent;HasHighGroundRangeExtension;IsSpell"
data "SpellFlags" "HasSomaticComponent;HasHighGroundRangeExtension;IsSpell;IsHarmful"
// data "HitAnimationType" "MagicalDamage_External"
// data "RechargeValues" "3-6"
// data "RequirementConditions" "HasStatus('LOW_RAPHAEL_MONSTER_FORM')"
// data "PrepareEffect" "fdbf8e88-c3a5-4151-a81d-429985de422c"
// data "CastEffect" "6d134da0-3f09-4bfd-928b-70443b382498"
// data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
// data "DamageType" "Fire"
// data "Sheathing" "DontChange"