// ==================================== Roaring Belch  ====================================
// Bug Fix: When the spell fails it no longer deals Thunder damage, instead dealing Bludgeoning damage same as if it was a success. The tooltip now shows Bludgeoning damage instead of Thunder.

new entry "Zone_Belch_Physical_Brewer"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Belch_Physical_Brewer"
// data "SpellSchool" "None"
// data "Cooldown" "OncePerTurn"
// data "SpellProperties" "GROUND:CreateSurface(2,0,None)"
// data "DeathType" "Physical"
// data "SurfaceType" "Sentinel"
// data "SurfaceLifetime" "0"
// data "SurfaceGrowStep" "5"
// data "SurfaceGrowInterval" "10"
// data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
// data "SpellSuccess" "DealDamage(3d10+StrengthModifier,Bludgeoning,Magical); Force(5)"
// data "SpellFail" "DealDamage((3d10)/2+4,Thunder,Magical)"
data "SpellFail" "DealDamage((3d10)/2+4,Bludgeoning,Magical)"
// data "TargetConditions" "Character() and not Ally()"
// data "Icon" "GenericIcon_DamageType_Thunder"
// Roaring Belch
// data "DisplayName" "h9a1c6d9fg512dg4ba7g8cebg9c1357d1b85b;2"
// Let out a colossal burp and possibly push nearby objects and creatures back [1].
// data "Description" "hbf69a244g0571g42cbg9f5eg7463f4ccd72d;2"
// data "DescriptionParams" "Distance(5)"
// On a successful Constitution &lt;LSTag Tooltip="SavingThrow"&gt;Saving Throw&lt;/LSTag&gt;, target still takes half damage.
// data "ExtraDescription" "h1f7eeb01gab6fg4e37gaa6bgd7edef76f566;1"
// data "TooltipDamageList" "DealDamage(3d10+4,Thunder)"
data "TooltipDamageList" "DealDamage(3d10+4,Bludgeoning)"
// data "TooltipAttackSave" "Strength"
// data "CastSound" "CrSpell_Cast_MudMephitMudBreath"
// data "TargetSound" "CrSpell_Impact_MudMephitMudBreath"
// data "PreviewCursor" "Cast"
// data "CastTextEvent" "Cast"
// data "Shape" "Cone"
// data "TargetCeiling" "2"
// data "Range" "4"
// data "Angle" "45"
// data "UseCosts" "ActionPoint:1"
// data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;293170ef-b18f-40dc-9a47-88d48249d615,,;25d2cc74-6f2f-48b0-9e01-07ee6928d679,,;eb262b52-92cd-4202-ac4c-e7a8062dbba9,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;,,;,,;,,"
// data "WeaponTypes" "None"
// data "SpellFlags" "IsEnemySpell;IgnoreSilence;IsHarmful"
// data "SpellAnimationIntentType" "Aggressive"
// data "CastEffect" "4452c67f-d907-4bb1-ba19-494b6034c59d"
// data "Sheathing" "DontChange"