// ==================================== Brute ====================================
// Bug Fix: Swapped "DealDamage" functors for a "CharacterWeaponDamage" boost, to prevent damage riders acting as a damage rider source.
// Bug Fix: Now works with offhand weapon attacks.

new entry "Brute_Bugbear"
type "PassiveData"
using "Brute_Bugbear"
// // Brute
// data "DisplayName" "h7c99562cg5f12g470egb043gc4627bc5454a;2"
// // Deals an extra 1d8 damage when attacking with a melee weapon.
// data "Description" "h05c7d373g806dg427cg9dd1g2e75371eed4e;4"
// data "Properties" "Highlighted"
data "StatsFunctorContext" ""
// data "StatsFunctorContext" "OnAttack"
data "Conditions" ""
// data "Conditions" "IsWeaponAttack() and HasDamageEffectFlag(DamageFlags.Hit) and IsMeleeAttack() and not IsMiss()"
data "StatsFunctors" ""
// data "StatsFunctors" "IF(IsAttackType(AttackType.MeleeWeaponAttack)):DealDamage(1d8, MainMeleeWeaponDamageType)"
data "Boosts" "IF(IsMeleeWeaponAttack()):CharacterWeaponDamage(1d8)"
