// ==================================== The Wasting Quiet ====================================
// Bug Fix: Tick damage is now magical, the same as the application damage.
// Bug Fix: Necrotic damage taken no longer interacts with the target's features, as if they were the source of the damage.

// new entry "SCL_OLIVER_CURSEDOME_AURA"
// type "StatusData"
// data "StatusType" "BOOST"
// // The Wasting Quiet
// data "DisplayName" "h2ab317e5g7cbdg44b9ga11agc9c80c65c0ce;2"
// // Any creatures within this miasma of childlike terror are &lt;LSTag Type="Status" Tooltip="SILENCED"&gt;Silenced&lt;/LSTag&gt; and take [1] every time they enter or start their turn inside.
// data "Description" "h9acf0b6fg0aa5g46d1g8c9cg3e63dddc7a79;1"
// data "DescriptionParams" "DealDamage(3d8,Necrotic)"
// data "Icon" "Action_Legendary_Defensive"
// data "SoundLoop" "Spell_Status_OliversNightDome_ST"
// data "SoundStop" "Spell_Status_OliversNightDome_ST_Stop"
// data "AuraRadius" "5"
// data "AuraStatuses" "TARGET:IF(Enemy() and not Tagged('UNDEAD') and not (Dead() or HasStatus('KNOCKED_OUT'))):ApplyStatus(SCL_OLIVER_CURSEDOME_BUFF,100,-1)"
// data "Boosts" "StatusImmunity(SG_Invisible)"
// data "StatusPropertyFlags" "InitiateCombat;BringIntoCombat;DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
// data "StatusEffect" "79447eb2-0c9f-41f5-b97e-12f4c1ae2437"

new entry "SCL_OLIVER_CURSEDOME_BUFF"
type "StatusData"
data "StatusType" "BOOST"
using "SCL_OLIVER_CURSEDOME_BUFF"
// // The Wasting Quiet
// data "DisplayName" "hf4c45664g48efg409egaab3ga2d456ea80ed;2"
// // This creature is &lt;LSTag Type="Status" Tooltip="SILENCED"&gt;Silenced&lt;/LSTag&gt; and takes [1] every time they enter or start their turn inside this miasma of childlike terror.
// data "Description" "hdd6c2290gdbadg4ceag977ag7d97d965481d;3"
// data "DescriptionParams" "DealDamage(3d8,Necrotic)"
// data "Icon" "GenericIcon_DamageType_Necrotic"
// data "SoundStart" "Spell_Status_OliversCursedDome_OneShot"
// data "TickType" "StartTurn"
// data "Boosts" "BlockVerbalComponent(); DialogueBlock(); SoundsBlocked()"
// data "TooltipDamage" "DealDamage(3d8,Necrotic)"
// data "TickFunctors" "DealDamage(3d8,Necrotic)"
data "TickFunctors" "DealDamage(3d8,Necrotic,Magical,,0,,true,true)"
// data "OnApplyFunctors" "DealDamage(3d8,Necrotic,Magical)"
data "OnApplyFunctors" "DealDamage(3d8,Necrotic,Magical,,0,,true,true)"
// data "ApplyEffect" "8502b53e-d2d7-4ec5-aa3b-e85f3be86991"
// data "StatusEffect" "6d293bd2-1258-4c4f-a006-bfc41628d893"
// data "StatusEffectOnTurn" "878dfe31-5d87-4a20-b47f-97a8b5742c79"
// data "EndEffect" "ebb1a68e-f541-49b1-b7db-3d7c6c9560b9"