// ==================================== Adamantine Plating / Superheated ====================================

// new entry "UND_ADAMANTINEGOLEM_DEFAULT"
// type "StatusData"
// data "StatusType" "BOOST"
// // Adamantine Plating
// data "DisplayName" "ha31b50c1g9fa4g4d92gb54egc0ff3d8ea227;1"
// data "StackId" "UND_ADAMANTINEGOLEM_STATE"
// data "StackPriority" "1"
// data "TickType" "StartTurn"
// data "Boosts" "MovementSpeedLimit(Walk);Resistance(Bludgeoning, Immune);Resistance(Cold, Immune);Resistance(Thunder, Immune);Resistance(Piercing, Immune);Resistance(Slashing, Immune);Resistance(Force, Immune);Resistance(Acid, Immune)"
// data "Passives" "MAG_MeleeDebuff_AttackDebuff2_OnDamaged_Passive"
// data "TickFunctors" "IF(InSurface('SurfaceLava')):ApplyStatus(UND_ADAMANTINEGOLEM_SUPERHEATED, 100, 2);"
// data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead"

new entry "UND_ADAMANTINEGOLEM_SUPERHEATED"
type "StatusData"
data "StatusType" "BOOST"
using "UND_ADAMANTINEGOLEM_SUPERHEATED"
// Superheated
// data "DisplayName" "h1c86e758g0b8dg49e9ga5b6g87479b0e9d22;2"
// Exposure to lava has caused Grym's adamantine body to soften.&lt;br&gt;&lt;br&gt;Can now be affected by certain damage types and is vulnerable to Bludgeoning damage.
// data "Description" "h6c2d0707g3f82g4c3fga196g4feff3edfb5d;18"
// Exposure to lava has caused Grym's adamantine body to soften.&lt;br&gt;&lt;br&gt;Can now be affected by certain damage types and is &lt;LSTag Tooltip="Vulnerable"&gt;Vulnerable&lt;/LSTag&gt; to[1].
data "Description" "h4148f0c7g4839g45ffg98b5g4bd501c21fc3;1"
data "DescriptionParams" "DealDamage(,Bludgeoning)"
// data "Icon" "statIcons_Superheated"
// data "FormatColor" "Red"
// data "SoundLoop" "Misc_Status_AdamantineGolem_SuperHeated_MO"
// data "SoundStop" "Misc_Status_AdamantineGolem_SuperHeated_Stop"
// data "StackId" "UND_ADAMANTINEGOLEM_STATE"
// data "StackPriority" "2"
// data "TickType" "StartTurn"
// data "Boosts" "MovementSpeedLimit(Run)"
// data "TickFunctors" "IF(InSurface('SurfaceLava')):ApplyStatus(UND_ADAMANTINEGOLEM_SUPERHEATED, 100, 2)"
// data "StatusPropertyFlags" "DisableOverhead"
data "StatusPropertyFlags" ""
// data "OnRemoveFunctors" "ApplyStatus(UND_ADAMANTINEGOLEM_DEFAULT, 100, -1);"
// data "StatusEffect" "9693a806-53c2-4fbe-9df0-a58e9a0e92b5"

// ==================================== Hammer Impact ====================================

// new entry "Projectile_UND_AdamantineForge_HammerImpact"
// type "SpellData"
// data "SpellType" "Projectile"
// using "Projectile_MainHandAttack"
// data "SpellProperties" "DealDamage(12d8+15,Bludgeoning);ApplyStatus(PRONE,100,2); GROUND:CreateSurface(3,0,None);ApplyStatus(UND_ADAMANTINEFORGE_HAMMERHELPER, 100, 1);RemoveStatus(UND_ADAMANTINEGOLEM_SUPERHEATED);ApplyStatus(AI_HELPER_SCRIPTEVENT,100,1);"
// data "AreaRadius" "3"
// data "DeathType" "KnockedDown"
// data "ExplodeRadius" "3"
// data "SpellRoll" ""
// data "SpellSuccess" ""
// data "SpellFail" ""
// data "TargetConditions" "not Dead()"
// data "ExtraProjectileTargetConditions" ""
// data "Trajectories" "191b8fee-9a50-485f-bac3-ae59f6d06674"
// // Hammer Impact
// data "DisplayName" "hd4bc7182g1c72g4663gbdb9g1e401f52a37f;1"
// data "TooltipDamageList" "DealDamage(12d8+15,Bludgeoning)"
// data "TooltipStatusApply" "ApplyStatus(PRONE,100,2)"
// data "WeaponTypes" ""
// data "SpellFlags" "IsTrap;IsHarmful;ImmediateCast"
// data "HitAnimationType" "MagicalDamage_External"
