// ==================================== Vanilla Classes - Modded Subclasses ====================================

// ==================================== Barbarian - Subclasses

new entry "LAB_Progression_Barbarian_AncestralGuardian"
type "PassiveData"
// ! Subclass: Ancestral Guardian Barbarian
data "DisplayName" "hb9eaafb5g7b73g4f82g89fag0c065b8960a0;1"
// A Barbarian who is aided in battle by the spirits of their ancestors.
data "Description" "he0dc3febgd2b3g4b0cga015gd77c5517c79b;1"
data "Properties" "Highlighted"
data "Icon" "Interrupt_SpiritShield"

new entry "LAB_Progression_Barbarian_Zealot"
type "PassiveData"
// ! Subclass: Zealot Barbarian
data "DisplayName" "h82cb0f16ge6cag4cf4g9c66ge7ef33e1a7d5;1"
// A Barbarian whose deity infuses them with divine poewr and inspires them to launch themselves into battle with a ferocious fury.
data "Description" "h6d3857bcg2f3eg44c8g8c6bg7f24b3e3e58b;1"
data "Properties" "Highlighted"
data "Icon" "Spell_Zealous_Presence"

// ==================================== Cleric - Subclasses

new entry "LAB_Progression_Cleric_Order"
type "PassiveData"
// ! Subclass: Order Domain Cleric
data "DisplayName" "hacb7be72g47d3g44f5gac3cgffd83f26d8f5;1"
// A Cleric who meditates on logic and justice as they serve their god in devotion to law.
data "Description" "hbdacdfa2gdcb4g4b76gb671g90e86b7d0863;1"
data "Properties" "Highlighted"
data "Icon" "Action_VoiceofAuthority"

new entry "LAB_Progression_Cleric_Twilight"
type "PassiveData"
// ! Subclass: Twilight Domain Cleric
data "DisplayName" "hcd3947a0gfaa4g48bdg9e04g0711b62e744f;1"
// A Cleric whose service to the gods of twilight compells them to bring comfort to those that seek rest.
data "Description" "haa5c4ca0gdda5g4178ga7e6g3193c0412c35;1"
data "Properties" "Highlighted"
data "Icon" "Action_EyesofNight"

// ==================================== Fighter - Subclasses

new entry "LAB_Progression_Fighter_Brute"
type "PassiveData"
// ! Subclass: Brute Fighter
data "DisplayName" "hf763e70cgfd68g424eg98b0gef82ccee5fb1;1"
// A simple warrior who relies on mighty attacks and their own durability to overcome their enemies.
data "Description" "ha260d3f4g1fc2g4218g8d46gb921dfa9217e;1"
data "Properties" "Highlighted"
data "Icon" "Passive_BruteForce"

new entry "LAB_Progression_Fighter_Banneret"
type "PassiveData"
// ! Subclass: Banneret Fighter
data "DisplayName" "hdb2f06e0gfbd4g498fgb25ag7bf909fe00ba;1"
// A Fighter whose actions can awaken reserves of courage and conviction in their allies.
data "Description" "h4914c402gade6g46c3ga44bg8add4668962a;1"
data "Properties" "Highlighted"
data "Icon" "Spell_Rallying_Cry"

new entry "LAB_Progression_Fighter_PsiWarrior"
type "PassiveData"
// ! Subclass: Psi Warrior Fighter
data "DisplayName" "hdb61a7f2g09bbg4ccfg9378g49bef34ff329;1"
// A Fighter who augments their physical might with psi-infused weapon strikes, telekinetic lashes, and barriers of mental force.
data "Description" "h3e698fecg6d63g4faag918age83a1955490f;1"
data "Properties" "Highlighted"
data "Icon" "Reaction_TelekineticThrustShove"

// ==================================== Paladin - Subclasses

new entry "LAB_Progression_Paladin_Conquest"
type "PassiveData"
// ! Subclass: Oath of Conquest Paladin
data "DisplayName" "hecca81a4g51eeg4ea8g80a5gf78124dcf6a8;1"
// A Paladin who seeks glory in battle and the subjugation of their enemies. 
data "Description" "hbd89843dg274fg4e8bga664gb7890ed0effa;1"
data "Properties" "Highlighted"
data "Icon" "Icon_Conquest_ConqueringPresence"

// ==================================== Ranger - Subclasses

new entry "LAB_Progression_Ranger_MonsterSlayer"
type "PassiveData"
// ! Subclass: Monster Slayer Ranger
data "DisplayName" "hbb14d35egffa1g41c5gae0agc74bcff8be0b;1"
// A Ranger trained in supernatural techniques, dedicated to hunting down creatures of the night and other mystical foes.
data "Description" "h5b04945bg2297g44d5g81efg18ff6f91f167;1"
data "Properties" "Highlighted"
data "Icon" "Spell_Slayers_Prey"

// ==================================== Rogue - Subclasses

new entry "LAB_Progression_Rogue_ScionOfTheThree"
type "PassiveData"
// ! Subclass: Scion of the Three Rogue
data "DisplayName" "h36931741g699ag4985gbcfege6f3ee0f22e3;1"
// A Rogue who draws power from the Dead Three: Bane, Bhaal, and Myrkul.
data "Description" "hd531f517ge555g4f6bga031g88a49cfe1e42;1"
data "Properties" "Highlighted"
data "Icon" "D3_DreadAllegiance"

// ==================================== Modded Classes ====================================

// ==================================== Artificer ====================================

new entry "LAB_Progression_Artificer"
type "PassiveData"
// ! Class: Artificer
data "DisplayName" "h4aea01f0ge171g4e52ga861g7817c068a57b;1"
// A character who uses magic and ingenuity to unlock extraordinary capabilities in objects.
data "Description" "h68145debg36b4g4aa3gaf07g1fdb5fa72b7c;1"
data "Properties" "Highlighted"
data "Icon" "GenericIcon_Intent_Buff"

// ==================================== Artificer - Subclasses

new entry "LAB_Progression_Artificer_Alchemist"
type "PassiveData"
// ! Subclass: Artificer Alchemist
data "DisplayName" "h8d108dacg32fdg4512g8e7dg820515d972d6;1"
// An Artificer who uses their alchemical creations to give life and ot leech it away.
data "Description" "h7c8974ebge7c4g4f9dg8552g696f7284ff95;1"
data "Properties" "Highlighted"
data "Icon" "Skill_ExperimentalElixir"

new entry "LAB_Progression_Artificer_Armourer"
type "PassiveData"
// ! Subclass: Artificer Armourer
data "DisplayName" "hcebea346g124cg49d7gade2g82fb93bc43a8;1"
// An Artificer who can modify and enhance armour to unleash potent attacks and generate a formidable defence.
data "Description" "hd9837963g0f62g480eg9c5agb05361ecf40b;1"
data "Properties" "Highlighted"
data "Icon" "Passive_PerfectedArmorMkii"

new entry "LAB_Progression_Artificer_Artillerist"
type "PassiveData"
// ! Subclass: Artificer Artillerist
data "DisplayName" "h022bb857g6376g48b1ga9b5g235e00a4bf0d;1"
// An Artificer who specializes in using magic to hurl energy, projectiles, and explosions on a battlefield.
data "Description" "h3a231135g8d9dg40abga763g5bc8d29c39b1;1"
data "Properties" "Highlighted"
data "Icon" "Skill_EldritchCannon"

new entry "LAB_Progression_Artificer_BattleSmith"
type "PassiveData"
// ! Subclass: Artificer Battle Smith
data "DisplayName" "h9d765ccag59f6g409dg9ad1g4f6c779c9805;1"
// An Artificer who is an expert at defending others and repairing both materiel and personnel.
data "Description" "hcf3d8330ga37fg485bg8485gb523ddcc4d87;1"
data "Properties" "Highlighted"
data "Icon" "Skill_SteelDefender"
