// ==================================== Make downed players a preferred target for AI ====================================

new entry "DOWNED"
type "StatusData"
data "StatusType" "DOWNED"
using "DOWNED"
// Downed
// data "DisplayName" "h371b7c23g65beg45f4g8680gbcd03907e57f;1"
// If you reach 0 hit points, you fall Unconscious and must make Death Saving Throws. On 3 successes, you stop bleeding out and become Stable. On 3 failures, you die.
// 
// If you regain any hit points, the condition is removed. If an ally &lt;LSTag Type="Spell" Tooltip="Target_Help"&gt;Helps&lt;/LSTag&gt; you, you regain 1 hit point.
// data "Description" "h82d41284g4437g4202g859cgb7470b39bc22;3"
// data "DescriptionParams" "Distance(1.5)"
// data "Icon" "Status_Downed"
// data "AnimationStart" "c68b348d-fe4c-41af-a29d-83010fc91418(STAT_Downed_Peace_01_Start)"
// data "AnimationLoop" "b666ee61-f1cb-45bd-ae1b-1123799fbbbe(STAT_Downed_Peace_01_Loop)"
// data "AnimationEnd" "9630f83c-a369-425d-8c0f-d38e01153a05(STAT_Downed_Peace_01_End)"
// data "StillAnimationPriority" "Downed"
// data "UseLyingPickingState" "Yes"
// data "SoundLoop" "Misc_Status_Downed_MO"
// data "SoundStop" "Misc_Status_Downed_MO_Stop"
// data "SoundVocalEnd" "NONE"
// data "StackId" "DOWNED"
// data "StackPriority" "1"
// data "Boosts" "AbilityFailedSavingThrow(Strength);AbilityFailedSavingThrow(Dexterity);CriticalHit(AttackTarget,Success,Always,2.5);IF(not DistanceToTargetGreaterThan(3)):Advantage(AttackTarget);IF(DistanceToTargetGreaterThan(3)):Disadvantage(AttackTarget);StatusImmunity(SG_Prone);StatusImmunity(SG_Condition);StatusImmunity(SHOCKWAVE)"
// data "StatusPropertyFlags" "DisableOverhead"
// data "OnApplyFunctors" "RemoveStatus(RAGE);RemoveStatus(SG_Mad)"
// data "OnRemoveFunctors" "ResetCombatTurn();RestoreResource(Movement, 100%, 0);RestoreResource(BonusActionPoint, 100%, 0);"
// data "StableRoll" "1d20"
// data "StableRollDC" "10"
// data "NumStableSuccess" "3"
// data "NumStableFailed" "3"
// data "OnSuccess" "RegainHitPoints(1)"
// data "OnRollsFailed" "ApplyStatus(DYING,100,-1,DoT)"
// data "StatusGroups" "SG_Unconscious;SG_Incapacitated"
// data "ApplyEffect" "0e4edd5c-26bf-47a4-946d-8b049a5a6034"
// data "StatusEffect" "bd630d9d-0bad-4cac-a7d6-fa7057f4302d"
data "Passives" "Goon_Downed_Passive"

new entry "Goon_Downed_Passive"
type "PassiveData"
data "Boosts" "IF(Player(context.Source)):Tag(AI_PREFERRED_TARGET)"
data "Properties" "IsHidden"

// ==================================== Dame Aylin: Give her automatic self-revive a saving throw ====================================

new entry "SHA_NightsongResurrection"
type "PassiveData"
using "SHA_NightsongResurrection"
// Child of the Moonmaiden
// data "DisplayName" "hc929021bg2701g44aegbcf0g19299216768d;2"
// Blessed with the favour of a goddess, Nightsong cannot be permanently killed. When unconscious, the start of her turn she recovers 1 &lt;LSTag Tooltip="HitPoints"&gt;hit point&lt;/LSTag&gt;.
// data "Description" "h193b7ee8g5a0bg4d44g93dega35d0a6530f8;1"
// Blessed with the favour of a goddess, Nightsong cannot be permanently killed. When unconscious, Nightsong can regain 1 &lt;LSTag Tooltip="HitPoints"&gt;hit point&lt;/LSTag&gt; if she succeeds a &lt;LSTag Tooltip="Constitution"&gt;Constitution&lt;/LSTag&gt; &lt;LSTag Tooltip="SavingThrow"&gt;Saving Throw&lt;/LSTag&gt; at the beginning of her turn.
data "Description" "hb2f5c3eag43a7g4f82g89d8g10640b01212b;1"
// data "Properties" "Highlighted"
// data "Boosts" "DownedStatus(GLO_NIGHTSONGRESURRECTION_DOWNED,20)"

new entry "GLO_NIGHTSONGRESURRECTION_DOWNED"
type "StatusData"
data "StatusType" "DOWNED"
// using "DOWNED"
using "GLO_NIGHTSONGRESURRECTION_DOWNED"
// data "AnimationStart" "c5fccc78-9c37-474e-a059-0374e79da7ae(UTIL_NightsongResurrect_01_Start)"
// data "AnimationLoop" "2c8fb7f8-c0c0-4ada-8664-52001113665e(UTIL_NightsongResurrect_01_Loop)"
// data "AnimationEnd" "c9ad579f-dd08-4cc6-b477-6b45103f0be7(UTIL_NightsongResurrect_01_End)"
// data "Boosts" "Invulnerable();Tag(AI_IGNORED_TARGET)"
// data "TickFunctors" "RegainHitPoints(1)"
data "TickFunctors" "ApplyStatus(GOON_NIGHTSONGRESURRECTION_TECHNICAL,100,0)"
// data "OnApplyFunctors" "Stabilize();RemoveStatus(MOO_NIGHTSONG_MOONBEAM);"
// data "OnRemoveFunctors" "ResetCombatTurn();RestoreResource(Movement, 100%, 0);RestoreResource(BonusActionPoint, 100%, 0);"
// data "StableRollDC" "0"
// data "NumStableSuccess" "1"
// data "NumStableFailed" "1"
// data "OnSuccess" "Stabilize()"
// data "OnRollsFailed" "Stabilize()"
// data "StatusGroups" "SG_Unconscious;SG_Condition;SG_Incapacitated;SG_Helpable_Condition"
// data "StatusEffect" "def81a2d-8c1e-45ae-9cea-4842866aa26a"
data "Passives" ""

new entry "GOON_NIGHTSONGRESURRECTION_TECHNICAL"
type "StatusData"
data "StatusType" "DOWNED"
// Child of the Moonmaiden
data "DisplayName" "hc929021bg2701g44aegbcf0g19299216768d;2"
// Blessed with the favour of a goddess, Nightsong cannot be permanently killed. When unconscious, Nightsong can regain 1 &lt;LSTag Tooltip="HitPoints"&gt;hit point&lt;/LSTag&gt; if she succeeds a &lt;LSTag Tooltip="Constitution"&gt;Constitution&lt;/LSTag&gt; &lt;LSTag Tooltip="SavingThrow"&gt;Saving Throw&lt;/LSTag&gt; at the beginning of her turn.
data "Description" "hb2f5c3eag43a7g4f82g89d8g10640b01212b;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "IF(SavingThrow(Ability.Constitution,15)):RegainHitPoints(1)"

// ==================================== Bugbears: Brute ====================================
// Bug Fix: DRS

new entry "Brute_Bugbear"
type "PassiveData"
using "Brute_Bugbear"
// Brute
// data "DisplayName" "h7c99562cg5f12g470egb043gc4627bc5454a;2"
// Deals an extra 1d8 damage when attacking with a melee weapon.
// data "Description" "h05c7d373g806dg427cg9dd1g2e75371eed4e;4"
// data "Properties" "Highlighted"
// data "StatsFunctorContext" "OnAttack"
data "StatsFunctorContext" ""
// data "Conditions" "IsWeaponAttack() and HasDamageEffectFlag(DamageFlags.Hit) and IsMeleeAttack() and not IsMiss()"
data "Conditions" ""
// data "StatsFunctors" "IF(IsAttackType(AttackType.MeleeWeaponAttack)):DealDamage(1d8, MainMeleeWeaponDamageType)"
data "StatsFunctors" ""
// data "Boosts" ""
data "Boosts" "IF(IsAttackType(AttackType.MeleeWeaponAttack)):CharacterWeaponDamage(1d8)"

// ==================================== Githyanki: Psychic Empowerment ====================================
// Bug Fix: DRS

new entry "PsychicStrikes_Githyanki"
type "PassiveData"
using "PsychicStrikes_Githyanki"
// Psionic Empowerment
// data "DisplayName" "hc20ca2dageb27g4ebbg8d48g2bb4014b69a0;2"
// Your attacks deal an extra [1] - the scars of illithid enslavement run deep. 
// data "Description" "h101f48a4g15c3g46efga7c6g824851a0311a;5"
// data "DescriptionParams" "DealDamage(1d6,Psychic)"
// data "Icon" "GenericIcon_DamageType_Psychic"
// data "StatsFunctorContext" "OnAttack"
// data "Conditions" "(IsMeleeAttack() or IsRangedAttack()) and not HasSpellFlag(SpellFlags.Spell) and HasDamageEffectFlag(DamageFlags.Hit) and not HasStatus('INT_ORPHEUSGUARDS_FAKECOMBAT')"
// data "StatsFunctors" "DealDamage(1d6, Psychic,Magical)"
data "StatsFunctors" "DealDamage(1d6,Psychic,Magical,,0,,true,false)"

// ==================================== Spectators: Unpetrification Ray ====================================
// Make the Spectator remove petrification from Drow within 9m (30ft) of the original target. Should probably take 3 rounds of combat to release them all.

new entry "Target_UND_Spectator_UnpetrifyingRay"
type "SpellData"
data "SpellType" "Target"
// using "Target_ParalyzingRay_Spectator"
using "Target_UND_Spectator_UnpetrifyingRay"
// data "Cooldown" "OncePerTurn"
// data "SpellProperties" "AI_ONLY:CAST:ApplyStatus(AI_STATUS_FAKE,100);RemoveStatus(UND_SPECTATOR_PETRIFIED_001);RemoveStatus(UND_SPECTATOR_PETRIFIED_002);RemoveStatus(UND_SPECTATOR_PETRIFIED_003);RemoveStatus(UND_SPECTATOR_PETRIFIED_004);RemoveStatus(UND_SPECTATOR_PETRIFIED_005);RemoveStatus(UND_SPECTATOR_PETRIFIED_HOOKHORROR);RemoveStatus(PETRIFIED);ApplyStatus(UND_SPECTATOR_CHARMED,100,-1)"
// data "TargetRadius" "18"
data "AreaRadius" "9"
// data "SpellSuccess" ""
// data "TargetConditions" "HasStatus('UND_SPECTATOR_PETRIFIED_001') or HasStatus('UND_SPECTATOR_PETRIFIED_002') or HasStatus('UND_SPECTATOR_PETRIFIED_003') or HasStatus('UND_SPECTATOR_PETRIFIED_004') or HasStatus('UND_SPECTATOR_PETRIFIED_005') or HasStatus('UND_SPECTATOR_PETRIFIED_HOOKHORROR')"
// Unpetrification Ray
// data "DisplayName" "h52c55ea9gd2a2g4630g8d7agbe4cf1381855;1"
// Turn a &lt;LSTag Type="Status" Tooltip="PETRIFIED"&gt;Petrified&lt;/LSTag&gt; creature back to its organic form.
// data "Description" "ha975ad8agc567g4a25gbb21gaa32557fc95d;3"
// data "TooltipAttackSave" "Constitution"
// data "TooltipStatusApply" ""
// data "CastSound" "CrSpell_Cast_RayUnpetrifying"
// data "TargetSound" "CrSpell_Impact_RayUnpetrify"
// data "VerbalIntent" "Healing"
// data "CastEffect" "f23bc1e0-9a35-434e-a0b3-c9ef93c4cbf7"
// data "HitEffect" "b29c7e5e-4b10-47f6-82e6-df8908bb930f"
// data "BeamEffect" "7c5bb7d7-2549-4232-bc03-c97f57ff18a1"
// data "Sheathing" "DontChange"

// ==================================== Auntie Ethel: Anti-Cheese Door Unlocker ====================================

new entry "Goon_NPC_Ethel_Unlocker"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnCreate;OnStatusApplied;OnStatusRemoved;OnCombatStarted;OnTurn;OnAttacked;OnDamaged"
data "Conditions" "not Dead()"
data "StatsFunctors" "IF(not HasStatus('GOON_NPC_ETHEL_UNLOCKER')):ApplyStatus(GOON_NPC_ETHEL_UNLOCKER,100,-1)"

new entry "GOON_NPC_ETHEL_UNLOCKER"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
data "AuraRadius" "3"
//data "TargetConditions" "Item() and (Locked() or Tagged('KNOCK_TARGET')) and not Tagged('KNOCKBLOCK') and not HasStatus('ARCANE_LOCK')"
data "AuraStatuses" "TARGET:IF(Item() and (Locked(context.Target) or Tagged('KNOCK_TARGET',context.Target))):ApplyStatus(GOON_NPC_ETHEL_UNLOCKER_TECHNICAL)"

new entry "GOON_NPC_ETHEL_UNLOCKER_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "OnApplyFunctors" "Unlock(context.Target)"
data "RemoveConditions" "not Locked(context.Target)"
data "RemoveEvents" "OnApply;OnStatusApplied;OnStatusRemoved"
// data "TickType" "StartTurn"
// data "TickFunctors" "Unlock()"

// ==================================== Add a safeguard to the goblin extra attack shit so they don't go crazy if given proper Extra Attack ====================================

new entry "GOB_Boss_RecklessAttack"
type "PassiveData"
// using "ExtraAttack"
using "GOB_Boss_RecklessAttack"
// Crude Frenzy
// data "DisplayName" "h7e7ac0bbgf9e9g4579gb63bgf580e33f3a73;2"
// This goblin can make an additional free attack after making a Main Hand Attack, but the second attack has &lt;LSTag Tooltip="Disadvantage"&gt;Disadvantage&lt;/LSTag&gt; on its &lt;LSTag Tooltip="AttackRoll"&gt;Attack Roll&lt;/LSTag&gt;.
// data "Description" "h751c3f3dgec25g4c1fgbe25g1e1554069fcb;2"
// This feature is inactive if the entity posseses &lt;LSTag Type="Passive" Tooltip="ExtraAttack"&gt;Extra Attack&lt;/LSTag&gt;.
data "ExtraDescription" "h0823dcb7ge7b1g4290g97e8g6249a90fcff2;1"
// data "EnabledConditions" "not Tagged('EXTRA_ATTACK_BLOCKED')"
data "EnabledConditions" "not Tagged('EXTRA_ATTACK_BLOCKED') and not HasPassive('ExtraAttack') and not HasPassive('ExtraAttack_2') and not HasPassive('ExtraAttack_3') and not HasPassive('ThirstingBlade_Blade')"
// data "StatsFunctors" "IF(HasAnyExtraAttack(context.Source)):ApplyStatus(SELF,EXTRA_ATTACK_Q,100,1);IF(not HasAnyExtraAttack(context.Source)):ApplyStatus(SELF,EXTRA_ATTACK,100,1);ApplyStatus(SELF,GOB_RECKLESS_ATTACK,100,1)"

// ==================================== Gerringothe Thorm - Accursed Keeper of Coins ====================================
// Bug Fix: Listed appropriate damage for Gerringothe Thorm's Headbutt.

new entry "Target_Headbutt_TollCollector_Face"
type "SpellData"
data "SpellType" "Target"
// using "Target_Bite"
using "Target_Headbutt_TollCollector_Face"
// data "SpellSuccess" "DealDamage(2d4+UnarmedMeleeAbilityModifier,Bludgeoning);IF(not SavingThrow(Ability.Strength, 8)):Force(2)"
// data "TargetConditions" "not Self() and not Dead()"
// data "Icon" "GenericIcon_DamageType_Physical"
// Headbutt
// data "DisplayName" "hf8f1a31eg34afg4b9cg829dgd4b7406db203;2"
// Smash a foe with your head.
// data "Description" "h50b39fddg64d6g4334g8160g865e4e1996af;2"
// data "DescriptionParams" "DealDamage(2d4+UnarmedMeleeAbilityModifier,Bludgeoning)"
data "TooltipDamageList" "DealDamage(2d4+UnarmedMeleeAbilityModifier,Bludgeoning)"
// data "SpellFlags" "IsAttack;IsMelee;IgnoreSilence;IsHarmful"
// data "SpellAnimationIntentType" "Aggressive"
// data "CastEffect" "5862bd17-6ec4-4099-8e32-a10806439891"
// data "TargetEffect" "381a240f-0142-4301-805c-1768eb470a95"
// data "Sheathing" "DontChange"

// ==================================== Malus Thorm - Shar's Scalpel ====================================
// Bug Fix: Added missing 40% or less HP threshold for Malus Thorm's Multiattack to be usable.
// Changes: Made the threshold 60% instead.

new entry "Target_Multiattack_Surgeon"
type "SpellData"
data "SpellType" "Target"
// using "Target_Multiattack"
using "Target_Multiattack_Surgeon"
// data "SpellSuccess" "DealDamage(4d8+UnarmedMeleeAbilityModifier,Slashing); Cast2[DealDamage(4d8+UnarmedMeleeAbilityModifier,Slashing)]"
// data "TargetConditions" "not Self() and not Dead() and not (HasStatus('SURGEON_ENABLE_ATTACK_BONESAW',context.Source) or HasStatus('SURGEON_ENABLE_ATTACK_LEECH',context.Source) or HasStatus('SURGEON_ENABLE_ATTACK_SYRINGE',context.Source) or HasStatus('SURGEON_ENABLE_ATTACK_TREPAN',context.Source))"
// data "DescriptionParams" "DealDamage(4d8+UnarmedMeleeAbilityModifier,Slashing)"
// data "TooltipDamageList" "DealDamage(4d8+UnarmedMeleeAbilityModifier,Slashing);DealDamage(4d8+UnarmedMeleeAbilityModifier,Slashing)"
// data "CastSound" "CrSpell_Cast_Surgeon_Multiattack"
// data "TargetSound" "CrSpell_Impact_Surgeon_Multiattack"
// data "CastEffect" "11041ac2-b64f-4697-88c0-6e09190c190d"
// data "HitEffect" "03b42dd5-c3b5-442c-bdc9-36c40d616622"
// data "RequirementConditions" "HasHPPercentageEqualOrLessThan(40,context.Source)"
data "RequirementConditions" "HasHPPercentageEqualOrLessThan(60,context.Source)"

new entry "Multiattack_Surgeon"
type "PassiveData"
using "Multiattack_Surgeon"
// Malus Thorm can &lt;LSTag Type="Spell" Tooltip="Target_Multiattack_Surgeon"&gt;Multiattack&lt;/LSTag&gt; if his &lt;LSTag Tooltip="HitPoints"&gt;hit points&lt;/LSTag&gt; are at 40% or less.
// data "Description" "h0e220109gede8g427cg88d2g4375734e1d14;1"
// Malus Thorm can &lt;LSTag Type="Spell" Tooltip="Target_Multiattack_Surgeon"&gt;Multiattack&lt;/LSTag&gt; if his &lt;LSTag Tooltip="HitPoints"&gt;hit points&lt;/LSTag&gt; are at 60% or less.
data "Description" "h71acc892g62a3g4915ga463g01ca37c6054f;1"

new entry "Multiattack_Surgeon"
type "PassiveData"
using "Multiattack_Surgeon"
// Multiattack: Wounded
// data "DisplayName" "hcaa16a47g2145g4c4dgba8agacc959ee898a;1"
// Malus Thorm can &lt;LSTag Type="Spell" Tooltip="Target_Multiattack_Surgeon"&gt;Multiattack&lt;/LSTag&gt; if his &lt;LSTag Tooltip="HitPoints"&gt;hit points&lt;/LSTag&gt; are at 40% or less.
// data "Description" "h0e220109gede8g427cg88d2g4375734e1d14;1"
// Malus Thorm can &lt;LSTag Type="Spell" Tooltip="Target_Multiattack_Surgeon"&gt;Multiattack&lt;/LSTag&gt; if his &lt;LSTag Tooltip="HitPoints"&gt;hit points&lt;/LSTag&gt; are at 60% or less.
data "Description" "h71acc892g62a3g4915ga463g01ca37c6054f;1"
// data "Icon" "PassiveFeature_Generic_MultiAttackInfo"
// data "Properties" "Highlighted"

// ==================================== Cranium Rats ====================================
// Bug Fix: Infectious Madness no longer incorrectly shows that it's been applied to the Cranium Rat.
// Bug Fix: Infectious Madness can apply to more than one character. (Redundant)

new entry "Confusion_CraniumRat"
type "PassiveData"
using "Confusion_CraniumRat"
// Infectious Madness
// data "DisplayName" "h5884480eg58d2g44e7gb3c0gaa718a4b1e37;2"
// After the cranium rat takes damage, the attacker must make an Intelligence &lt;LSTag Tooltip="SavingThrow"&gt;Saving Throw&lt;/LSTag&gt; or become &lt;LSTag Type="Status" Tooltip="CONFUSION"&gt;Confused&lt;/LSTag&gt;.
// data "Description" "hf9b5891agf335g4eb4g8b1egd40761af40db;6"
// data "Icon" "statIcons_Confused"
// data "Properties" "Highlighted"
data "TooltipSave" "Intelligence"
// data "StatsFunctorContext" "OnDamaged"
// data "Conditions" "TotalDamageDoneGreaterThan(0)"
// data "StatsFunctors" "IF(not SavingThrow(Ability.Intelligence, 13, false, false, context.Source)):ApplyStatus(SWAP,CONFUSION,100,2)"
data "StatsFunctors" "ApplyStatus(SWAP,GOON_CONFUSION_CRANIUMRAT_TECHNICAL_APPLIER, 100, 0)"

new entry "GOON_CONFUSION_CRANIUMRAT_TECHNICAL_APPLIER"
type "StatusData"
data "StatusType" "BOOST"
// Infectious Madness
data "DisplayName" "h5884480eg58d2g44e7gb3c0gaa718a4b1e37;2"
// After the cranium rat takes damage, the attacker must make an Intelligence &lt;LSTag Tooltip="SavingThrow"&gt;Saving Throw&lt;/LSTag&gt; or become &lt;LSTag Type="Status" Tooltip="CONFUSION"&gt;Confused&lt;/LSTag&gt;.
data "Description" "hf9b5891agf335g4eb4g8b1egd40761af40db;6"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyRoll" "not SavingThrow(Ability.Intelligence,13)"
data "OnApplySuccess" "ApplyStatus(CONFUSION, 100, 2)"

// ==================================== Mummy ====================================
// Bug Fix: Multiattack: Frightened now functions with all conditions in the SG_Frightened status group.

new entry "Target_Multiattack_Mummy"
type "SpellData"
data "SpellType" "Target"
// using "Target_Multiattack"
using "Target_Multiattack_Mummy"
// data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack); Cast2[Attack(AttackType.MeleeUnarmedAttack)]"
// data "SpellSuccess" "DealDamage(2d6+UnarmedMeleeAbilityModifier, Bludgeoning);DealDamage(3d6,Necrotic);TARGET:IF(not SavingThrow(Ability.Constitution,SourceSpellDC())):ApplyStatus(CURSE_MUMMY,100,10);Cast2[DealDamage(2d6+UnarmedMeleeAbilityModifier, Bludgeoning);DealDamage(3d6,Necrotic);TARGET:IF(not SavingThrow(Ability.Constitution,SourceSpellDC())):ApplyStatus(CURSE_MUMMY,100,10)];"
// data "TargetConditions" "not Self() and not Dead() and HasStatus('FRIGHTENED')"
data "TargetConditions" "not Self() and not Dead() and HasStatus('SG_Frightened')"
// data "CycleConditions" "Character() and Enemy() and not Dead()"
data "CycleConditions" "Character() and Enemy() and not Dead() and HasStatus('SG_Frightened')"
// Aim multiple attacks at a target that is &lt;LSTag Type="Status" Tooltip="FRIGHTENED"&gt;Frightened&lt;/LSTag&gt;. Each one deals [1] and [2].
// data "Description" "h0c65402ag8c0fg4f75g9442g7e7c987e9bc6;4"
// data "DescriptionParams" "DealDamage(2d6+UnarmedMeleeAbilityModifier,Slashing);DealDamage(3d6,Necrotic)"
// data "TooltipDamageList" "DealDamage(2d6+UnarmedMeleeAbilityModifier, Bludgeoning);DealDamage(3d6,Necrotic);DealDamage(2d6+UnarmedMeleeAbilityModifier, Bludgeoning);DealDamage(3d6,Necrotic);"
// data "TooltipAttackSave" "MeleeUnarmedAttack;Wisdom"
// data "TooltipStatusApply" "ApplyStatus(CURSE_MUMMY,100,10)"
// data "Sheathing" "DontChange"

// new entry "Multiattack_Mummy"
// type "PassiveData"
// Multiattack: Frightened
// data "DisplayName" "hb23c8f25g7ac9g48b3g8effg150f6030359b;2"
// The Mummy can &lt;LSTag Type="Spell" Tooltip="Target_Multiattack_Mummy"&gt;Multiattack&lt;/LSTag&gt; if its target is &lt;LSTag Type="Status" Tooltip="FRIGHTENED"&gt;Frightened&lt;/LSTag&gt;.
// data "Description" "h23cf628fg23fcg458dga51dg7e393c2a7c01;1"
// data "Icon" "PassiveFeature_Generic_MultiAttackInfo"
// data "Properties" "Highlighted"

// ==================================== Father Carrion ====================================
// Changes: Players who happen to have the undead tag get to make a Saving Throw against Wayward Undead being applied.
// Thanks SailorCat!

new entry "Target_LOW_FatherCarrion_FatherOfTheDead"
type "SpellData"
data "SpellType" "Target"
using "Target_LOW_FatherCarrion_FatherOfTheDead"
// data "SpellProperties" "ApplyStatus(LOW_FATHERCARRION_FATHEROFTHEDEAD, 100, -1)"
data "SpellProperties" "IF(Player()):ApplyStatus(GOON_LOW_FATHERCARRION_FATHEROFTHEDEAD_TECHNICAL_APPLIER,100,0);IF(not Player()):ApplyStatus(LOW_FATHERCARRION_FATHEROFTHEDEAD, 100, -1)"
// data "TargetConditions" "Character() and not Dead() and Tagged('UNDEAD') and not HasStatus('LOW_FATHERCARRION_FATHEROFTHEDEAD')"
// Mortal Uncoiling
// data "DisplayName" "hd7f77b99ga21dg4182ga107g7bfbce49386e;3"
// Turn an Undead entity against its master until combat ends. When the effect ends, the entity is destroyed.
// data "Description" "h0d5f1837g8438g4bacgad92g6caf3cbe50e4;4"
data "Icon" "Spell_Enchantment_Enthrall"
// data "TooltipStatusApply" "ApplyStatus(LOW_FATHERCARRION_FATHEROFTHEDEAD, 100, -1)"
data "TooltipAttackSave" "Charisma"
// data "CastSound" "CrSpell_Cast_FatherCarrion_FatheroftheDead"
// data "CastTextEvent" "Cast"
// data "SpellAnimation" "e57221a1-8648-4642-a8a5-49bdb97e3113,,;69a99ae2-8104-46d8-9841-1fb0a0fb9c16,,;dd6187fd-9a6e-4d4d-b8af-30f2b1b845de,,;5db17e2c-749b-4b79-8dec-5795a3232cdd,,;25b4af43-109f-47db-b9ac-5f8d7887e52d,,;,,;,,;,,;,,"
// data "VerbalIntent" "Control"
// data "CastEffect" "20bb61d2-e6f9-4ab7-bdac-e9e25286e537"
// data "TargetEffect" "3a9ea8c9-b83e-47f1-bee9-0cc9f87639a7"
// data "Sheathing" "DontChange"

// new entry "LOW_FATHERCARRION_FATHEROFTHEDEAD"
// type "StatusData"
// data "StatusType" "BOOST"
// Wayward Undead
// data "DisplayName" "h25f8d56ag0d6eg47eegbf8fg37b1f02720e6;2"
// Affected entity is controlled by Mystic Carrion until combat ends. When this affect ends, the entity will be destroyed.
// data "Description" "h1f60381cge8eag449eg8462g329b45c557e6;3"
// data "Icon" "Spell_Enchantment_Enthrall"
// data "SoundLoop" "Spell_Status_FatherCarrion_FatheroftheDead_Loop"
// data "SoundStop" "Spell_Status_FatherCarrion_FatheroftheDead_Loop_Stop"
// data "StackId" "LOW_FATHERCARRION_FATHEROFTHEDEAD"
// data "Boosts" "FactionOverride(Source);"
// data "RemoveEvents" "OnSourceDeath;OnCombatEnded"
// data "StatusPropertyFlags" "LoseControl"
// data "OnRemoveFunctors" "Kill()"
// data "StatusGroups" "SG_Dominated"
// data "StatusEffect" "241e46fb-d660-456b-bcd3-6d83c03a526b"

new entry "GOON_LOW_FATHERCARRION_FATHEROFTHEDEAD_TECHNICAL_APPLIER"
type "StatusData"
data "StatusType" "BOOST"
// Wayward Undead
data "DisplayName" "h25f8d56ag0d6eg47eegbf8fg37b1f02720e6;2"
// Affected entity is controlled by Mystic Carrion until combat ends. When this affect ends, the entity will be destroyed.
data "Description" "h1f60381cge8eag449eg8462g329b45c557e6;3"
data "Icon" "Spell_Enchantment_Enthrall"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyRoll" "not SavingThrow(Ability.Charisma,SourceSpellDC())"
data "OnApplySuccess" "ApplyStatus(LOW_FATHERCARRION_FATHEROFTHEDEAD,100,-1)"

// ==================================== Djinni - Drunken Inhale ====================================
// Bug Fix: When the spell fails it deals half of 4d8 Poison damage, instead of quartering the damage by dealing half of 2d8.

new entry "Zone_Inhale_Djinni"
type "SpellData"
data "SpellType" "Zone"
// using "Zone_Thunderwave"
using "Zone_Inhale_Djinni"
// data "SpellSuccess" "DealDamage(4d8,Poison,Magical);ApplyStatus(DRUNK,100,1);Cast2[Force(-8, OriginToTarget)]"
// data "SpellFail" "DealDamage((2d8)/2,Poison,Magical);"
data "SpellFail" "DealDamage((4d8)/2,Poison,Magical)"
// data "Icon" "Action_Monster_Djinni_Inhale"
// Drunken Inhale
// data "DisplayName" "hd1595b6eg69b1g4fefg92f6g5ff118b27388;2"
// Compel foes toward you with an intoxicating wind that makes them &lt;LSTag Type="Status" Tooltip="DRUNK"&gt;Drunk&lt;/LSTag&gt;.
// data "Description" "h68124cd0g3e75g45c6g8f88gd1b9b0fdc217;5"
// data "DescriptionParams" "DealDamage(4d8,Poison)"
// data "TooltipDamageList" "DealDamage(4d8,Poison)"
// data "TooltipStatusApply" "ApplyStatus(DRUNK,100,1)"
// data "TooltipOnSave" "9e039c4e-1354-43e9-95eb-6943d9a5a47d"
// data "TooltipUpcastDescription" ""
// data "TooltipUpcastDescriptionParams" ""
// data "PrepareSound" "Spell_Prepare_Damage_Thunder_ChromaticOrbThunder_L1to3"
// data "CastSound" "CrSpell_Cast_Djinni_Inhale"
// data "TargetSound" "CrSpell_Impact_Djinni_Inhale"
// data "AlternativeCastTextEvents" "Cast2"
// data "Shape" "Cone"
// data "FrontOffset" "-2"
// data "Angle" "60"
// data "UseCosts" "ActionPoint:1"
// data "SpellAnimation" "284c6dbf-b18a-49a5-9f45-e0724f7013e6,,;4d6df4f9-697c-4e3d-bdf0-cd53ea63e46d,,;3413bb2a-d3c3-4cf0-a998-3bf73221e007,,;b66bdfc5-dff5-4545-a99e-23c63964b6ea,,;6c4a9e2f-b39d-494d-ac02-7333cb71620a,,;,,;,,;,,;,,"
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;AddFallDamageOnLand;IsHarmful"
// data "SpellAnimationIntentType" "Aggressive"
// data "PrepareEffect" "400c6036-4cc6-43f3-ae00-dcd6bc4c7d6e"
// data "CastEffect" "2ea055e5-0f9e-4605-880d-55637a025b49"
// data "TargetEffect" ""
// data "HitEffect" "d80a4409-016a-4b20-acff-75453a5fb103"
// data "DamageType" "Poison"
// data "Sheathing" "Sheathed"

// ==================================== Yurgir - Concussive Burst / Gortash - Thunderthoom!  ====================================
// Bug Fix: TooltipAttackSave swapped from Constituion to MeleeWeaponAttack.

new entry "Zone_ConcussiveBlast_Orthon"
type "SpellData"
data "SpellType" "Zone"
// using "Zone_Thunderwave"
using "Zone_ConcussiveBlast_Orthon"
// data "SpellSchool" "None"
// data "Cooldown" "OncePerTurn"
// data "SpellProperties" ""
// data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
// data "SpellSuccess" "DealDamage(5d8,Thunder,Magical);Force(8, OriginToTarget)"
// data "SpellFail" "DealDamage((5d8)/2,Thunder,Magical);"
// data "Icon" "GenericIcon_DamageType_Thunder"
// Concussive Burst
// data "DisplayName" "hf594d706g2cb1g4a89g82afg7497dbb2e77f;2"
// A thunderous blast that ripples over your foes and pushes them back.
// data "Description" "h2186a044gcff1g4ef1ga3d2g1ab84d8c806c;3"
// data "TooltipDamageList" "DealDamage(5d8,Thunder)"
// data "TooltipAttackSave" "Constitution"
data "TooltipAttackSave" "MeleeWeaponAttack"
// data "PrepareSound" "CrSpell_Prepare_Orthon_Concussive_Blast"
// data "PrepareLoopSound" "CrSpell_Loop_Orthon_Concussive_Blast_Stop"
// data "CastSound" "CrSpell_Cast_ConcussiveBlast"
// data "TargetSound" "CrSpell_Impact_ConcussiveBlast"
// data "Shape" "Cone"
// data "Range" "8"
// data "Angle" "75"
// data "UseCosts" "ActionPoint:1"
// data "SpellAnimation" "63292747-6485-4fd0-a1a1-281036b47bfc,,;dc5f3694-ff5a-4c7a-8a94-9e1bd1e43e7d,,;96ea0a93-2bb7-44c6-8b53-64b5c1ebc97e,,;64c836a3-d027-482f-b5a8-184230df9ee7,,;6aca20d7-92f6-4148-a8b2-4d87302f1d44,,;e587b162-1966-4c17-a137-7b40da647f46,,;,,;,,;,,"
// data "WeaponTypes" "Ammunition"
// data "SpellFlags" "AddFallDamageOnLand;IsHarmful;IsAttack;IsEnemySpell"
// data "RechargeValues" ""
// data "SpellAnimationIntentType" "Aggressive"
// data "PrepareEffect" "80e0c758-0859-4126-9871-075d4882d9ce"
// data "CastEffect" "4263a5da-abb4-4f49-b8fe-92e582d99920"
// data "TargetEffect" "9682a720-5246-4bfe-894c-fd4ac0484e2f"
// data "Sheathing" "Ranged"

// ==================================== Cursed Skull - Grave Repulsion  ====================================
// Bug Fix: Description now states the appropriate knockback distance of 8m, instead of 15m.

new entry "Zone_LOW_OskarsBeloved_ObjectThunderwave"
type "SpellData"
data "SpellType" "Zone"
// using "Zone_Thunderwave_2"
using "Zone_LOW_OskarsBeloved_ObjectThunderwave"
// data "SpellRoll" "not SavingThrow(Ability.Constitution, 15)"
// data "SpellSuccess" "DealDamage(3d8,Necrotic,Magical);Force(8, OriginToTarget)"
// data "SpellFail" "DealDamage((3d8)/2,Necrotic,Magical);"
// data "TargetConditions" "not Dead() and not Tagged('UNDEAD') and Character()"
// Grave Repulsion
// data "DisplayName" "h6f26ac7ega129g4d09g9fa7g47b4ccca62e5;3"
// Release an ectoplasmic pulse that knocks living creatures back [1].
// data "Description" "hfc5e3784g7820g4f6bg8e1dg1a3e347588ad;2"
// data "DescriptionParams" "Distance(15)"
data "DescriptionParams" "Distance(8)"
// data "TooltipDamageList" "DealDamage(3d8,Necrotic)"
// data "TooltipOnSave" ""
// data "TooltipUpcastDescription" ""
// data "TooltipUpcastDescriptionParams" ""
// data "Range" "5"
// data "Base" "5"
// data "UseCosts" ""
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;AddFallDamageOnLand;IsHarmful;ImmediateCast"
// data "RootSpellID" ""
// data "DamageType" "Necrotic"

// ==================================== Thisobald Thorm - Roaring Belch  ====================================
// Bug Fix: When the spell fails it no longer deals Thunder damage, instead dealing Bludgeoning damage same as if it was a success. The tooltip now shows Bludgeoning damage instead of Thunder.

new entry "Zone_Belch_Physical_Brewer"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Belch_Physical_Brewer"
// data "SpellSchool" "None"
// data "Cooldown" "OncePerTurn"
// data "SpellProperties" "GROUND:CreateSurface(2,0,None)"
// data "DeathType" "Physical"
// data "SurfaceType" "Sentinel"
// data "SurfaceLifetime" "0"
// data "SurfaceGrowStep" "5"
// data "SurfaceGrowInterval" "10"
// data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
// data "SpellSuccess" "DealDamage(3d10+StrengthModifier,Bludgeoning,Magical); Force(5)"
// data "SpellFail" "DealDamage((3d10)/2+4,Thunder,Magical)"
data "SpellFail" "DealDamage((3d10)/2+4,Bludgeoning,Magical)"
// data "TargetConditions" "Character() and not Ally()"
// data "Icon" "GenericIcon_DamageType_Thunder"
// Roaring Belch
// data "DisplayName" "h9a1c6d9fg512dg4ba7g8cebg9c1357d1b85b;2"
// Let out a colossal burp and possibly push nearby objects and creatures back [1].
// data "Description" "hbf69a244g0571g42cbg9f5eg7463f4ccd72d;2"
// data "DescriptionParams" "Distance(5)"
// On a successful Constitution &lt;LSTag Tooltip="SavingThrow"&gt;Saving Throw&lt;/LSTag&gt;, target still takes half damage.
// data "ExtraDescription" "h1f7eeb01gab6fg4e37gaa6bgd7edef76f566;1"
// data "TooltipDamageList" "DealDamage(3d10+4,Thunder)"
data "TooltipDamageList" "DealDamage(3d10+4,Bludgeoning)"
// data "TooltipAttackSave" "Strength"
// data "CastSound" "CrSpell_Cast_MudMephitMudBreath"
// data "TargetSound" "CrSpell_Impact_MudMephitMudBreath"
// data "PreviewCursor" "Cast"
// data "CastTextEvent" "Cast"
// data "Shape" "Cone"
// data "TargetCeiling" "2"
// data "Range" "4"
// data "Angle" "45"
// data "UseCosts" "ActionPoint:1"
// data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;293170ef-b18f-40dc-9a47-88d48249d615,,;25d2cc74-6f2f-48b0-9e01-07ee6928d679,,;eb262b52-92cd-4202-ac4c-e7a8062dbba9,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;,,;,,;,,"
// data "WeaponTypes" "None"
// data "SpellFlags" "IsEnemySpell;IgnoreSilence;IsHarmful"
// data "SpellAnimationIntentType" "Aggressive"
// data "CastEffect" "4452c67f-d907-4bb1-ba19-494b6034c59d"
// data "Sheathing" "DontChange"

// ==================================== Fire Myrmidon - Cinderous Swipe  ====================================
// Bug Fix: Damage is now properly reduced by Evasion, Shield Master: Block and any other CanAreaDamageEvade effects.

new entry "Zone_RangedSwipe_Myrmidon_Fire"
type "SpellData"
data "SpellType" "Zone"
// using "Zone_BurningHands"
using "Zone_RangedSwipe_Myrmidon_Fire"
// data "Level" ""
// data "SpellSchool" ""
// data "SpellSuccess" "IF(not HasEvasion()):DealDamage(2d6,Fire,Magical);DealDamage(MainMeleeWeapon, MainWeaponDamageType);IF(HasEvasion()):DealDamage((2d6)/2, Fire,Magical)"
data "SpellSuccess" "DealDamage(2d6,Fire,Magical);DealDamage(MainMeleeWeapon, MainWeaponDamageType)"
// data "SpellFail" "DealDamage((2d6)/2, Fire,Magical);DealDamage(MainMeleeWeapon/2, MainWeaponDamageType)"
// data "Icon" "GenericIcon_DamageType_Fire"
// Cinderous Swipe
// data "DisplayName" "h9050da5dg0c45g4602g8e7eg1d413d1a4ebc;2"
// Create a blooming cone of fire as you swipe at a foe. 
// data "Description" "hea54992cg9940g42degbc14g7961aebf19d7;2"
// data "DescriptionParams" "DealDamage(2d6,Fire)"
// data "TooltipDamageList" "DealDamage(2d6,Fire);DealDamage(MainMeleeWeapon, MainWeaponDamageType)"
// data "TooltipUpcastDescription" ""
// data "TooltipUpcastDescriptionParams" ""
// data "CastSound" "CrSpell_Cast_Myrmidon_Fire_FierySwipe"
// data "TargetSound" "CrSpell_Impact_Myrmidon_Fire_FierySwipe"
// data "UseCosts" "ActionPoint:1"
// data "SpellAnimation" "3c545517-3952-465d-86b9-b79a6ce71d93,,;5326ef50-e126-4a9c-b0d4-a7248c2ffa79,,;87f4ecb0-927e-4053-a270-db215841ae87,,;4aa5d7be-3497-4ddf-9130-5661574dd283,,;e80622bf-2f2c-43af-864b-d3bc91905328,,;,,;,,;,,;,,"
// data "WeaponTypes" "Melee"
// data "SpellFlags" "IsHarmful;Wildshape"
data "SpellFlags" "IsHarmful;Wildshape;CanAreaDamageEvade"
// data "SpellAnimationIntentType" "Aggressive"
// data "PrepareEffect" "35831710-27d2-4237-8b45-fb91a0903889"
// data "CastEffect" "8680ce07-cdcf-4961-9cd2-96720738204d"
// data "Sheathing" "Melee"

// ==================================== Wildshape: Fire Myrmidon - Cinderous Swipe
// Bug Fix: Damage is now properly reduced by Evasion, Shield Master: Block and any other CanAreaDamageEvade effects.
// Bug Fix: Damage increased from 1d6 Fire to 2d6 Fire, same as the NPC entry.

new entry "Zone_RangedSwipe_Wildshape_Myrmidon_Fire"
type "SpellData"
data "SpellType" "Zone"
// using "Zone_RangedSwipe_Myrmidon_Fire"
using "Zone_RangedSwipe_Wildshape_Myrmidon_Fire"
// data "SpellSuccess" "IF(not HasEvasion()):DealDamage(1d6, Fire,Magical);DealDamage(MainMeleeWeapon, MainWeaponDamageType);IF(HasEvasion()):DealDamage((1d6)/2, Fire,Magical)"
data "SpellSuccess" "DealDamage(2d6,Fire,Magical);DealDamage(MainMeleeWeapon, MainWeaponDamageType)"
// data "SpellFail" "DealDamage((1d6)/2, Fire,Magical);DealDamage(MainMeleeWeapon/2, MainWeaponDamageType)"
data "SpellFail" "DealDamage((2d6)/2, Fire,Magical);DealDamage(MainMeleeWeapon/2, MainWeaponDamageType)"

// ==================================== Dawnbreaker (Trap) - Break of Dawn ====================================
// Bug Fix: Tooltip no longer states that targets take halved damage on a successful Saving Throw.

new entry "Zone_CRE_PulseTrap_Blast"
type "SpellData"
data "SpellType" "Zone"
// using "Zone_Thunderwave"
using "Zone_CRE_PulseTrap_Blast"
// data "SpellRoll" "not SavingThrow(Ability.Constitution, 18)"
// data "SpellSuccess" "DealDamage(1d6,Radiant,Magical);Force(8, OriginToTarget);ApplyStatus(PRONE,100,1)"
// data "SpellFail" "DealDamage(1d6,Radiant,Magical)"
// data "TargetConditions" "not Self()"
// data "Icon" "Spell_Evocation_BreakOfDawn"
// Break of Dawn
// data "DisplayName" "h5ed42aa5gf2e3g4c4ega607gcfafca4f2006;2"
// Emit a pulse of energy and possibly push all nearby creatures and objects away and knock them &lt;LSTag Type="Status" Tooltip="PRONE"&gt;Prone&lt;/LSTag&gt;.
// data "Description" "hc9ee0333gc9ccg43a3ga173gd839c817a1ff;3"
// data "DescriptionParams" ""
// data "ExtraDescription" ""
// data "TooltipDamageList" "DealDamage(1d6,Radiant)"
// data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
// data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Radiant)"
// data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "TooltipOnSave" ""
// data "Shape" "Cone"
// data "FrontOffset" "-3"
// data "Range" "20"
// data "Base" "5"
// data "Angle" "100"
// data "SpellFlags" "IsHarmful;IsTrap"
// data "HitAnimationType" "PhysicalDamage"
// data "TargetEffect" "5ea086f6-6e11-45b3-a4fa-46520d0e0cff"
// data "ImpactEffect" "405cb657-8b02-44cd-a4d0-9a8d5967a40c"

// ==================================== Owlbear - Call Consort ====================================
// Bug Fix: Interrupt can be used while Invisible.
// Changes: Now checks for all Silenced conditions, not just the base Silenced condition.

new entry "Interrupt_FOR_Owlbear_CallConsort"
type "InterruptData"
// using "Interrupt_LEGENDARY_ACTIONS"
using "Interrupt_FOR_Owlbear_CallConsort"
// Call Consort
// data "DisplayName" "h8e411f8bg4272g494fg9bbfg346428ec2ab1;2"
// Summon your mate to protect you in battle.
// data "Description" "hf33d41fag35a4g432cgaeffg2fdab93f024e;1"
// data "Container" "YesNoDecision"
// data "Conditions" "IsAbleToReact(context.Observer) and Enemy(context.Source,context.Observer) and HasFunctor(StatsFunctorType.DealDamage) and IsHit() and not AnyEntityIsItem() and HasLastAttackTriggered() and not HasStatus('SILENCED',context.Observer)"
data "Conditions" "IsAbleToReact(context.Observer) and Enemy(context.Source,context.Observer) and HasFunctor(StatsFunctorType.DealDamage) and IsHit() and not AnyEntityIsItem() and HasLastAttackTriggered() and not HasStatus('SG_Silenced',context.Observer)"
// data "Properties" "UseSpell(OBSERVER_OBSERVER,Shout_FOR_Owlbear_CallConsort,true,false,true,,true)"
data "InterruptFlags" "InterruptWhileInvisible"

// ==================================== Auntie Ethel - Healing Pearl ====================================
// Bug Fix: Now checks for all Burning conditions, not just the base Burning condition
// TODO: Maybe turn those other conditions into a themed function too.

new entry "LOW_HAG_MUSHROOM_HEALINGPEARL"
type "StatusData"
data "StatusType" "BOOST"
using "LOW_HAG_MUSHROOM_HEALINGPEARL"
// Healing Pearl
// data "DisplayName" "h2250f577gd1d7g4887g90a8gf1d815026779;1"
// At the start of its turn, this mushroom keeping Auntie Ethel alive regains all its &lt;LSTag Tooltips="HitPoints"&gt;hit points&lt;/LSTag&gt; unless some effect prevents it from restorative healing.
// data "Description" "hdc1fbb4fg6a30g4609g8544g34853382f096;5"
// data "Icon" "GenericIcon_Intent_Healing"
// data "Passives" "LOW_Hag_Mushroom_VFX"
// data "TickFunctors" "IF(not HasStatus('BURNING') and not HasStatus('SEARING_SMITE') and HasHPPercentageWithoutTemporaryHPEqualOrLessThan(99)):RegainHitPoints(100);IF(HasStatus('BURNING')):RemoveStatus('BURNING');IF(HasStatus('SEARING_SMITE')):RemoveStatus('SEARING_SMITE');IF(not HasStatus('BURNING') and not HasStatus('SEARING_SMITE') and not HasStatus('CHILL_TOUCH') and not HasStatus('WRAITHS_EMBRACE') and not HasStatus('CURSE_MUMMY') and not HasStatus('LOW_HAG_MUSHROOM_VFX')):ApplyStatus(LOW_HAG_MUSHROOM_VFX,100,-1);"
data "TickFunctors" "IF(not Goon_HasBurningConditionOrTag() and HasHPPercentageWithoutTemporaryHPEqualOrLessThan(99)):RegainHitPoints(100);IF(HasStatus('SG_Burning')):RemoveStatus(SG_Burning);IF(not Goon_HasBurningConditionOrTag() and not HasStatus('CHILL_TOUCH') and not HasStatus('WRAITHS_EMBRACE') and not HasStatus('CURSE_MUMMY') and not HasStatus('LOW_HAG_MUSHROOM_VFX')):ApplyStatus(LOW_HAG_MUSHROOM_VFX,100,-1)"
// data "StatusEffectOnTurn" "9396e4e3-2af9-465e-adba-5714d97ce66f"

// ==================================== Harpy - Luring Song ====================================
// Changes: Now checks for all Silenced conditions, not just the base Silenced condition.

new entry "LURING_SONG_AURA"
type "StatusData"
data "StatusType" "BOOST"
using "LURING_SONG_AURA"
// Singing
// data "DisplayName" "h7685dfaag9c57g40a2g84dbgdfb8082a331f;2"
// The harpy &lt;LSTag Type="Status" Tooltip="LURING_SONG"&gt;Lures&lt;/LSTag&gt; nearby creatures with a magical melody. &lt;br&gt;&lt;br&gt;The song ends if she is incapacitated or loses concentration.
// data "Description" "h90f8b726g2718g42dfgb342g49f79df53dc7;4"
// data "Icon" "Action_Singing"
// data "StillAnimationType" "Shouting"
// data "StillAnimationPriority" "Dazed"
// data "StackId" "SILENCED"
// data "StackPriority" "0"
// data "AuraRadius" "30"
// data "AuraStatuses" "TARGET:IF(Character() and not HasStatus('SILENCED') and Tagged('HUMANOID') and not Tagged('HARPY') and not Dead() and Enemy()):ApplyStatus(LURING_SONG_AURA_VICTIM);TARGET:IF(Character() and Tagged('HARPY') and not Dead()):ApplyStatus(LURING_SONG_AURA_LISTENER);"
data "AuraStatuses" "TARGET:IF(Character() and not HasStatus('SG_Deafened') and Tagged('HUMANOID') and not Tagged('HARPY') and not Dead() and Enemy()):ApplyStatus(LURING_SONG_AURA_VICTIM); TARGET:IF(Character() and Tagged('HARPY') and not HasStatus('SG_Deafened') and not Dead()):ApplyStatus(LURING_SONG_AURA_LISTENER)"
// data "AuraFlags" "IgnoreItems"
// data "Boosts" "ActionResourceBlock(Movement);ActionResourceBlock(BonusActionPoint);ActionResourceBlock(ReactionActionPoint); StatusImmunity(LURING_SONG);"
// data "RemoveConditions" "HasStatus('SILENCED')"
data "RemoveConditions" "HasStatus('SG_Silenced')"
// data "RemoveEvents" "OnStatusApplied"
// data "StatusPropertyFlags" "OverheadOnTurn"
// data "OnRemoveFunctors" "BreakConcentration()"
// data "StatusGroups" "SG_DropForNonMutingDialog"
// data "StatusEffect" "ca367127-9418-45ea-8657-8a1ddcb58931"

// ==================================== Lorroakan - Elemental Retort ====================================
// Bug Fix: Interrupt can be used while Invisible.

new entry "Interrupt_LOW_RamazithsTower_ElementalRebuke"
type "InterruptData"
// using "Interrupt_LOW_RamazithsTower_Deva_Flame"
using "Interrupt_LOW_RamazithsTower_ElementalRebuke"
// Elemental Retort
// data "DisplayName" "hd3c626c7g2930g4fc1gaff0g607929dbfbff;1"
// When attacked, the affected entity can draw on &lt;LSTag Type="Passive" Tooltip="LOW_RamazithsTower_ElementalSiphon"&gt;Siphoned&lt;/LSTag&gt; magic to cast &lt;LSTag Type="Spell" Tooltip="Target_LOW_RamazithsTower_Dummy"&gt;Elemental Retort&lt;/LSTag&gt;.
// data "Description" "h116924a9g6948g4e0fg8540g2ce6373e2016;1"
// data "Conditions" "IsAbleToReact(context.Observer) and not Ally(context.Source,context.Observer) and HasLastAttackTriggered() and HasActionResource('ReactionActionPoint',1,0, false) and not IsMiss() and (HasStatus('LOW_LORROAKAN_FIRE') or HasStatus('LOW_LORROAKAN_EARTH') or HasStatus('LOW_LORROAKAN_AIR') or HasStatus('LOW_LORROAKAN_WATER'))"
// data "Properties" "UseSpell(SWAP,Target_LOW_RamazithsTower_Dummy,true,true,true);"
data "InterruptFlags" "InterruptWhileInvisible"

// ==================================== Counterspell (Mindflayer) ====================================
// Bug Fix: Can be used while under the effects of more non-hostile and non-spellcasting restricted Polymorphs.

new entry "Interrupt_CounterSpell_MindFlayer"
type "InterruptData"
// using "Interrupt_Counterspell"
using "Interrupt_CounterSpell_MindFlayer"
// data "Cost" "ReactionActionPoint:1;Interupt_CounterSpell_MindFlayer:1"
// data "Cooldown" "OncePerCombat"
// data "EnableCondition" "HasActionResource('Interupt_CounterSpell_MindFlayer', 1, 0, false, false, context.Source) and (not HasStatus('SG_Polymorph') or Tagged('MINDFLAYER') or HasAnyStatus({'SG_Disguise','WILDSHAPE_STARRY_ARCHER_PLAYER','WILDSHAPE_STARRY_CHALICE_PLAYER','WILDSHAPE_STARRY_DRAGON_PLAYER'}));"
data "EnableCondition" "HasActionResource('Interupt_CounterSpell_MindFlayer', 1, 0, false, false, context.Source) and (not HasStatus('SG_Polymorph') or Goon_IsUnrestrictedPolymorphStatus())"
// data "EnableContext" ""

// ==================================== Shield (Mindflayer) ====================================
// Bug Fix: Can be used while under the effects of more non-hostile and non-spellcasting restricted Polymorphs.

new entry "Interrupt_Shield_Mindflayer"
type "InterruptData"
// using "Interrupt_Shield_Wizard"
using "Interrupt_Shield_Mindflayer"
// data "Cost" "ReactionActionPoint:1;Interupt_Shield_MindFlayer:1"
// data "Cooldown" "OncePerCombat"
// data "EnableCondition" "HasActionResource('Interupt_Shield_MindFlayer', 1, 0, false, false, context.Source) and (not HasStatus('SG_Polymorph') or Tagged('MINDFLAYER') or HasAnyStatus({'SG_Disguise','WILDSHAPE_STARRY_ARCHER_PLAYER','WILDSHAPE_STARRY_CHALICE_PLAYER','WILDSHAPE_STARRY_DRAGON_PLAYER'}));"
data "EnableCondition" "HasActionResource('Interupt_Shield_MindFlayer', 1, 0, false, false, context.Source) and (not HasStatus('SG_Polymorph') or Goon_IsUnrestrictedPolymorphStatus())"
// data "EnableContext" ""

// ==================================== Legendary Resistance ====================================
// Bug Fix: Interrupt can be used while Invisible.
// Bug Fix: No longer restricted by non-hostile Polymorphs.

new entry "Interrupt_LegendaryResistance"
type "InterruptData"
using "Interrupt_LegendaryResistance"
// Legendary Resistance
// data "DisplayName" "hd9d90cafgbde7g4752gaa6egb9d312237ecb;1"
// Increase your &lt;LSTag Tooltip="SavingThrow"&gt;Saving Throw&lt;/LSTag&gt; result by 10.
// data "Description" "hcd1dcb91gab8ag4c4fg87f0gbf514599268d;2"
// data "Icon" "Action_TransmuterStone_Resistance"
// data "InterruptContext" "OnPostRoll"
// data "InterruptContextScope" "Self"
// data "Container" "YesNoDecision"
// data "Conditions" "not Self(context.Source,context.Observer) and Self(context.Target,context.Observer) and HasInterruptedSavingThrow() and not AnyEntityIsItem() and IsFlatValueInterruptInteresting(10)"
// data "Properties" "AdjustRoll(10);ApplyStatus(OBSERVER_OBSERVER,INTERRUPT_LEGENDARY_RESISTANCE,100,0)"
// data "Cost" "LegendaryResistanceCharge:1"
// data "Stack" "LegendaryResistance"
// data "InterruptDefaultValue" "Enabled"
// data "EnableCondition" "not HasStatus('SG_Polymorph') or Tagged('MINDFLAYER') or HasAnyStatus({'SG_Disguise','WILDSHAPE_STARRY_ARCHER_PLAYER','WILDSHAPE_STARRY_CHALICE_PLAYER','WILDSHAPE_STARRY_DRAGON_PLAYER'});"
data "EnableCondition" "not HasStatus('SG_Polymorph') or Goon_IsNonHostilePolymorphStatus()"
// data "EnableContext" "OnStatusApplied;OnStatusRemoved"
data "InterruptFlags" "InterruptWhileInvisible"

// ==================================== Gortash - Tyrannical Branding ====================================
// Bug Fix: Interrupt can be used while Invisible.
// Bug Fix: Interrupt cannot target entities with any Invisibility conditions, instead of just the base Invisibility condition.

new entry "Interrupt_WYR_DivineBeckoning_Gortash"
type "InterruptData"
using "Interrupt_WYR_DivineBeckoning_Gortash"
// Tyrannical Branding
// data "DisplayName" "hfd6d842eg4595g4f08gb137gc8eba3f8bfe5;2"
// Place a &lt;LSTag Type="Status" Tooltip="WYR_DIVINEBECKONING_GORTASH"&gt;Tyrant's Curse&lt;/LSTag&gt; on a target.
// data "Description" "h5e141e72gc683g46efg81bdg30b16293a63d;2"
// data "InterruptContext" "OnCastHit"
// data "InterruptContextScope" "Self"
// data "Conditions" "IsAbleToReact(context.Observer) and Enemy(context.Source,context.Observer) and not HasStatus('INVISIBILITY') and not AnyEntityIsItem() and HasLastAttackTriggered()"
data "Conditions" "IsAbleToReact(context.Observer) and Enemy(context.Source,context.Observer) and not HasStatus('SG_Invisible') and not AnyEntityIsItem() and HasLastAttackTriggered()"
// data "Properties" "UseSpell(OBSERVER_SOURCE,Target_WYR_DivineBeckoning_Gortash,true,true,true,,true)"
// data "InterruptDefaultValue" "Enabled"
data "InterruptFlags" "InterruptWhileInvisible"

// ==================================== Kar'niss  - Cull the Weak (at home) ====================================
// Bug Fix: No longer functions as a damage rider and damage rider source, creating an infinite loop of damage being applied.
// Changes: Renamed from Cull the Weak to Finishing Strike, after the name of the entry itself, just to distinguish it from the Illithid power.
// Changes: Made it magical damage.
// Changes: Added OncePerAttack so it's no longer as strong with multiattack features

new entry "FinishingStrike"
type "PassiveData"
using "FinishingStrike"
// Cull the Weak
// data "DisplayName" "h91cc359bgd395g4009g9d4eg9a25fc7f7b33;1"
// Finishing Strike
data "DisplayName" "h870ed340gd2afg486fg8be8g65230780dbff;1"
// You deal an additional [1] damage to targets below [2]% of their maximum hit points.
// data "Description" "h8c720c86g1f4dg4b78g8f17g2ef2b9754ceb;1"
// data "DescriptionParams" "DealDamage(2d6,Slashing); 50"
data "DescriptionParams" "DealDamage(2d6,Slashing);50"
// data "Icon" "GenericIcon_DamageType_Physical"
// data "Properties" "Highlighted"
data "Properties" "Highlighted;OncePerAttack"
// data "StatsFunctorContext" "OnDamage"
// data "Conditions" "HasHPPercentageWithoutTemporaryHPLessThan(50, context.Target) and Character()"
// data "StatsFunctors" "DealDamage(2d6,Slashing)"
data "StatsFunctors" "DealDamage(2d6,Slashing,Magical,,0,,true,true)"

// ==================================== Balthazar - The Dead Wastes ====================================
// Bug Fix: Descriptions for Balthazar's The Dead Wastes and Wasting Mortal conditions now properly reflect functionality.

new entry "SHA_NECROMANCER_LANDOFTHEDEAD_AURA"
type "StatusData"
data "StatusType" "BOOST"
using "SHA_NECROMANCER_LANDOFTHEDEAD_AURA"
// The Dead Wastes
// data "DisplayName" "hc73bfb7bgbe14g44a3gadfbgbb8cad72c5bc;2"
// This fragment of Myrkul's realm restores [1] to Undead and deals [2] to living creatures at the end of their turns in the area. 
// data "Description" "hdd3a8d79gecffg4143gaa0fg7f670440c7e6;3"
// This fragment of Myrkul's realm restores [1] to Undead and deals [2] to living creatures at the end of their turns in the area. Additonally, living creatures have halved &lt;LSTag Tooltip="MovementSpeed"&gt;movement speed&lt;/LSTag&gt; and cannot regain[3].
data "Description" "hb1ac7425gc22fg47a7g9d60g30793696a8be;1"
// data "DescriptionParams" "RegainHitPoints(4d6);DealDamage(4d6, Necrotic)"
data "DescriptionParams" "RegainHitPoints(4d6);DealDamage(4d6, Necrotic);RegainHitPoints(,)"
// data "Icon" "GenericIcon_DamageType_Necrotic"
// data "AuraRadius" "3"
// data "AuraStatuses" "TARGET:IF(Tagged('UNDEAD') and not Tagged('CONSTRUCT') and Character() and not Dead()):ApplyStatus(SHA_NECROMANCER_LANDOFTHEDEAD_AURA_BUFF);TARGET:IF(not Tagged('UNDEAD') and not Tagged('CONSTRUCT') and Character() and not Dead() and not HasStatus('BANISHED') and not HasStatus('BLINK_VANISH') and not HasStatus('GASEOUSFORM_BLINK')):ApplyStatus(SHA_NECROMANCER_LANDOFTHEDEAD_AURA_DEBUFF)"
// data "TickType" "EndTurn"
// data "StatusEffect" "4820635c-82b3-4e71-833e-5878bd277835"

// new entry "SHA_NECROMANCER_LANDOFTHEDEAD_AURA_BUFF"
// type "StatusData"
// data "StatusType" "BOOST"
// Blooming Dead
// data "DisplayName" "h8ea0157dg53d7g4168gbeb8g5a3682c14f83;2"
// This Undead heals [1] at the start of every turn while it is within &lt;LSTag Type="Status" Tooltip="SHA_NECROMANCER_LANDOFTHEDEAD_AURA"&gt;The Dead Wastes&lt;/LSTag&gt;.
// data "Description" "ha8a540c3gff3bg4666gb027gcc5d6fd6e040;2"
// data "DescriptionParams" "RegainHitPoints(4d6)"
// data "Icon" "GenericIcon_Intent_Buff"
// data "SoundStart" "Spell_Status_LandOfTheDead_Enter_MO"
// data "StackId" "SHA_NECROMANCER_LANDOFTHEDEAD_AURA_BUFF"
// data "TickType" "EndTurn"
// data "TickFunctors" "RegainHitPoints(4d6,Undead)"
// data "ApplyEffect" "87b698f0-acf0-4ff7-9ad4-4c3c76acd9c2"
// data "StatusEffect" "f517d891-a2d0-462b-9e56-b8ec41f87c67"

new entry "SHA_NECROMANCER_LANDOFTHEDEAD_AURA_DEBUFF"
type "StatusData"
data "StatusType" "BOOST"
using "SHA_NECROMANCER_LANDOFTHEDEAD_AURA_DEBUFF"
// Wasting Mortal
// data "DisplayName" "h7903b4c0g80b0g46f5ga000g0fba16180f05;2"
// This living creature takes [1] at the end of every turn while it is within &lt;LSTag Type="Status" Tooltip="SHA_NECROMANCER_LANDOFTHEDEAD_AURA"&gt;The Dead Wastes&lt;/LSTag&gt;.
// data "Description" "hfbcd3bddg5bb0g4033g9f33gd7638c9a10ac;2"
// This living creature takes [1] at the end of every turn, has halved &lt;LSTag Tooltip="MovementSpeed"&gt;movement speed&lt;/LSTag&gt; and cannot regain[2] while it is within &lt;LSTag Type="Status" Tooltip="SHA_NECROMANCER_LANDOFTHEDEAD_AURA"&gt;The Dead Wastes&lt;/LSTag&gt;.
data "Description" "h55c5a489gaf11g4ed8g8698gf5832282fe1c;1"
// data "DescriptionParams" "DealDamage(4d6,Necrotic)"
data "DescriptionParams" "DealDamage(4d6,Necrotic);RegainHitPoints(,)"
// data "Icon" "GenericIcon_Intent_Debuff"
// data "SoundStart" "Spell_Status_LandOfTheDead_Enter_MO"
// data "StackId" "SHA_NECROMANCER_LANDOFTHEDEAD_AURA_DEBUFF"
// data "TickType" "EndTurn"
// data "Boosts" "ActionResourceConsumeMultiplier(Movement, 2,0);MovementSpeedLimit(Walk);BlockRegainHP(Living)"
// data "TickFunctors" "DealDamage(4d6,Necrotic)"
// data "ApplyEffect" "8502b53e-d2d7-4ec5-aa3b-e85f3be86991"
// data "StatusEffect" "6d293bd2-1258-4c4f-a006-bfc41628d893"
// data "StatusEffectOnTurn" "fa4ffb93-faa2-4524-ba01-c060d1e45667"
// data "EndEffect" "ebb1a68e-f541-49b1-b7db-3d7c6c9560b9"

// ==================================== "UND_Nere" ====================================
// Bug Fix: Nere and Tahan get gimped on spell slots in Patch #8 because passives no longer stack.

new entry "Goon_AdditionalSpellSlot_Level_2"
type "PassiveData"
using "AdditionalSpellSlot_Level_2"
data "Properties" "IsHidden"
data "Boosts" "ActionResource(SpellSlot,1,2)"

// ==================================== Grym ====================================

new entry "UND_ADAMANTINEGOLEM_DEFAULT"
type "StatusData"
data "StatusType" "BOOST"
using "UND_ADAMANTINEGOLEM_DEFAULT"
// Adamantine Plating
// data "DisplayName" "ha31b50c1g9fa4g4d92gb54egc0ff3d8ea227;1"
// data "StackId" "UND_ADAMANTINEGOLEM_STATE"
// data "StackPriority" "1"
// data "TickType" "StartTurn"
// data "Boosts" "MovementSpeedLimit(Walk);Resistance(Bludgeoning, Immune);Resistance(Cold, Immune);Resistance(Thunder, Immune);Resistance(Piercing, Immune);Resistance(Slashing, Immune);Resistance(Force, Immune);Resistance(Acid, Immune)"
// data "Passives" "MAG_MeleeDebuff_AttackDebuff2_OnDamaged_Passive"
// data "TickFunctors" "IF(InSurface('SurfaceLava')):ApplyStatus(UND_ADAMANTINEGOLEM_SUPERHEATED, 100, 2);"
// data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead"

new entry "UND_ADAMANTINEGOLEM_SUPERHEATED"
type "StatusData"
data "StatusType" "BOOST"
using "UND_ADAMANTINEGOLEM_SUPERHEATED"
// Superheated
// data "DisplayName" "h1c86e758g0b8dg49e9ga5b6g87479b0e9d22;2"
// Exposure to lava has caused Grym's adamantine body to soften.&lt;br&gt;&lt;br&gt;Can now be affected by certain damage types and is vulnerable to Bludgeoning damage.
// data "Description" "h6c2d0707g3f82g4c3fga196g4feff3edfb5d;18"
// Exposure to lava has caused Grym's adamantine body to soften.&lt;br&gt;&lt;br&gt;Can now be affected by certain damage types and is &lt;LSTag Tooltip="Vulnerable"&gt;Vulnerable&lt;/LSTag&gt; to[1].
data "Description" "h4148f0c7g4839g45ffg98b5g4bd501c21fc3;1"
data "DescriptionParams" "DealDamage(,Bludgeoning)"
// data "Icon" "statIcons_Superheated"
// data "FormatColor" "Red"
// data "SoundLoop" "Misc_Status_AdamantineGolem_SuperHeated_MO"
// data "SoundStop" "Misc_Status_AdamantineGolem_SuperHeated_Stop"
// data "StackId" "UND_ADAMANTINEGOLEM_STATE"
// data "StackPriority" "2"
// data "TickType" "StartTurn"
// data "Boosts" "MovementSpeedLimit(Run)"
// data "TickFunctors" "IF(InSurface('SurfaceLava')):ApplyStatus(UND_ADAMANTINEGOLEM_SUPERHEATED, 100, 2)"
// data "StatusPropertyFlags" "DisableOverhead"
data "StatusPropertyFlags" ""
// data "OnRemoveFunctors" "ApplyStatus(UND_ADAMANTINEGOLEM_DEFAULT, 100, -1);"
// data "StatusEffect" "9693a806-53c2-4fbe-9df0-a58e9a0e92b5"

// ==================================== Oliver ====================================
// Bug Fix: The Wasting Quiet: tick damage is now magical, the same as the application damage.

new entry "SCL_OLIVER_CURSEDOME_BUFF"
type "StatusData"
data "StatusType" "BOOST"
using "SCL_OLIVER_CURSEDOME_BUFF"
// The Wasting Quiet
// data "DisplayName" "hf4c45664g48efg409egaab3ga2d456ea80ed;2"
// This creature is &lt;LSTag Type="Status" Tooltip="SILENCED"&gt;Silenced&lt;/LSTag&gt; and takes [1] every time they enter or start their turn inside this miasma of childlike terror.
// data "Description" "hdd6c2290gdbadg4ceag977ag7d97d965481d;3"
// data "DescriptionParams" "DealDamage(3d8,Necrotic)"
// data "Icon" "GenericIcon_DamageType_Necrotic"
// data "SoundStart" "Spell_Status_OliversCursedDome_OneShot"
// data "TickType" "StartTurn"
// data "Boosts" "BlockVerbalComponent(); DialogueBlock(); SoundsBlocked()"
// data "TooltipDamage" "DealDamage(3d8,Necrotic)"
// data "TickFunctors" "DealDamage(3d8,Necrotic)"
data "TickFunctors" "DealDamage(3d8,Necrotic,Magical)"
// data "OnApplyFunctors" "DealDamage(3d8,Necrotic,Magical)"
// data "ApplyEffect" "8502b53e-d2d7-4ec5-aa3b-e85f3be86991"
// data "StatusEffect" "6d293bd2-1258-4c4f-a006-bfc41628d893"
// data "StatusEffectOnTurn" "878dfe31-5d87-4a20-b47f-97a8b5742c79"
// data "EndEffect" "ebb1a68e-f541-49b1-b7db-3d7c6c9560b9"

// ==================================== Yurgir - Infernal Dagger ====================================
// Bug Fix: No longer has 3 DealDamage instances eligible for DamageBonus.
// Bug Fix: Conditional damage is displayed as such ans the description is overhauled.
// Changes: Now executes weapon functors.
// Changes: Now deals main hand weapon damage.

new entry "Target_InfernalDagger"
type "SpellData"
data "SpellType" "Target"
// using "Target_MainHandAttack"
using "Target_InfernalDagger"
// data "Cooldown" "OncePerTurn"
// data "SpellSuccess" "IF(not SavingThrow(Ability.Constitution,17)):DealDamage(2d10, Poison,Magical);DealDamage(max(1,2d4+6), Slashing);DealDamage(2d10, Poison);ApplyStatus(POISONED,100,2)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Constitution,17)):DealDamage(2d10, Poison,Magical,,0,,true,false);DealDamage(max(1,2d4+6), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(2d10, Poison,,,0,,true,false);ApplyStatus(POISONED,100,2)"
// data "Icon" "GenericIcon_DamageType_Physical"
// Infernal Dagger
// data "DisplayName" "h9b74272ag086ag4c53gbbbeg639c2590dcba;1"
// Strike a fiendish blow that might &lt;LSTag Type="Status" Tooltip="POISONED"&gt;Poison&lt;/LSTag&gt; the target and deal an additional [2].
// data "Description" "h55b162f2gcd09g4437ga125gadc2cdc93b4e;2"
// Strike a fiendish blow &lt;LSTag Type="Status" Tooltip="POISONED"&gt;Poisoning&lt;/LSTag&gt; the target, dealing [1], and an additional [2] if the target fails a Constitution &lt;LSTag Tooltip="SavingThrow"&gt;Saving Throw&lt;/LSTag&gt;.
data "Description" "hea38735dg37d7g493dgb93fgfe81839a18a4;1"
// data "DescriptionParams" "DealDamage(2d4+6, Slashing);DealDamage(4d10, Poison)"
data "DescriptionParams" "DealDamage(2d10, Poison);DealDamage(2d10, Poison)"
// data "TooltipDamageList" "DealDamage(2d4+6, Slashing);DealDamage(4d10, Poison)"
data "TooltipDamageList" "DealDamage(2d4+6, Slashing);DealDamage(2d10, Poison);DealDamage(2d10, Poison,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
// data "TooltipAttackSave" "MeleeWeaponAttack;Constitution"
// data "TooltipStatusApply" "ApplyStatus(POISONED,100,2)"
// data "PrepareSound" "CrSpell_Prepare_Orthon_Infernal_Dagger"
// data "PrepareLoopSound" "CrSpell_Loop_Orthon_Infernal_Dagger_Stop"
// data "CastSound" "CrSpell_Cast_InfernalDagger"
// data "TargetSound" "CrSpell_Impact_InfernalDagger"
// data "DualWieldingUseCosts" ""
// data "SpellAnimation" "5fe05141-c5d6-43f9-af1f-2a11805668d9,,;86cbc8f5-6b28-405f-8d5d-7cb7d479fc00,,;65c176a8-6001-4234-897c-87a1c7ac2891,,;8e799518-5134-44e2-ae16-93445fcd65a2,,;f5e67dcc-1368-403b-bcc5-2dc0eb6c9193,,;e6d8bf28-871b-4f3b-ab2e-447107332366,,;,,;,,;,,"
// data "SpellFlags" "IsMelee;IsHarmful;IsDefaultWeaponAction;IsEnemySpell;IsAttack"
// data "PrepareEffect" "0e0b2dd9-23b6-40ef-b88a-953fed2a9a42"
// data "CastEffect" "169aaaf6-1dba-4392-af39-598acca9ef22"
// data "HitEffect" "870ccdb6-38cd-44f7-a578-3e3067d2a0e0"

// ==================================== Mask of Vengeance - Vengeful Strike ====================================
// Bug Fix: Honour ruleset bools.
// Changes: Made Psychic damage magical.

new entry "Target_HAG_MaskOfVengeance"
type "SpellData"
data "SpellType" "Target"
// using "Target_Smash"
using "Target_HAG_MaskOfVengeance"
// data "Cooldown" ""
// data "AIFlags" ""
// data "SpellSuccess" "DealDamage(MainMeleeWeapon+StrengthModifier, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(2d4, Psychic)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon+StrengthModifier, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(2d4, Psychic, Magical,,0,,true,false)"
// Vengeful Strike
// data "DisplayName" "h2acfbc1eg90f9g4afaga8ccg5e21a8b131e2;2"
// Lace your attack with all the vengeance hidden within you.
// data "Description" "he80cb46ag72abg490cga94dg954b02d56888;5"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon+StrengthModifier, MainMeleeWeaponDamageType); DealDamage(2d4, Psychic)"
// data "CastSound" "CrSpell_Cast_MaskOfVengence"
// data "TargetSound" "CrSpell_Impact_MaskOfVengence"
// data "VocalComponentSound" "Vocal_Component_UniqueNPC_Gen_Hag"
// data "UseCosts" "ReactionActionPoint:1"
// data "MemoryCost" ""
// data "PrepareEffect" "b10e10db-604a-45cf-aab0-0fc434eb9f37"
// data "CastEffect" "1e18afe1-2102-4032-85a6-6214676fe5ee"
// data "TargetEffect" "550119e3-9c52-42ff-aecc-341ae462df42"