<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="10" build="200" />
  <region id="Config">
    <node id="root">
      <children>
        <node id="Dependencies">
          <children>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="Goon's_Library" />
              <attribute id="MD5" type="LSWString" value="" />
              <attribute id="Name" type="LSWString" value="Goon's Library" />
              <attribute id="UUID" type="FixedString" value="07fbc2f1-f359-4b9d-b243-fe28bd783e4c" />
              <attribute id="Version64" type="int64" value="144818881960083456" />
            </node>
          </children>
        </node>
        <node id="ModuleInfo">
          <attribute id="Author" type="LSWString" value="Goonsack &amp; Cahoot" />
          <attribute id="CharacterCreationLevelName" type="FixedString" value="" />
          <attribute id="Description" type="LSWString" value="Overhaul every aspect of NPCs for quality, consistency, and immersion." />
          <attribute id="Folder" type="LSWString" value="UNSO - Core" />
          <attribute id="GMTemplate" type="FixedString" value="" />
          <attribute id="LobbyLevelName" type="FixedString" value="" />
          <attribute id="MD5" type="LSString" value="" />
          <attribute id="MainMenuBackgroundVideo" type="FixedString" value="" />
          <attribute id="MenuLevelName" type="FixedString" value="" />
          <attribute id="Name" type="FixedString" value="Ultimate NPC Stat Overhaul - Core" />
          <attribute id="NumPlayers" type="uint8" value="4" />
          <attribute id="PhotoBooth" type="FixedString" value="" />
          <attribute id="StartupLevelName" type="FixedString" value="" />
          <attribute id="Tags" type="LSWString" value="" />
          <attribute id="Type" type="FixedString" value="Add-on" />
          <attribute id="UUID" type="FixedString" value="a7b5810e-3ac1-4a8f-bcc9-d18d91de2505" />
          <attribute id="Version64" type="int64" value="108086391056891905" />
          <children>
            <node id="PublishVersion">
              <attribute id="Version64" type="int64" value="108086391056891905" />
            </node>
            <node id="Scripts" />
            <node id="TargetModes">
              <children>
                <node id="Target">
                  <attribute id="Object" type="FixedString" value="Story" />
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>