// ============================================================ Planescape ============================================================

// ============================================================ Spelljammer ============================================================

// Cultist Leader (added Warlock progressions)
new entry "SPJM_Dg2_CultistBossIllithid"
type "Character"
// using "MindFlayer_Lich"
using "SPJM_Dg2_CultistBossIllithid"
// data "Strength" "14"
// data "Wisdom" "17"
// data "Charisma" "20"
// data "Armor" "15"
// data "Vitality" "292"
// data "Sight" "800"
// data "Hearing" "500"
// data "Weight" "90"
// data "Flags" "FloatingWhileMoving;ThrownImmunity;BackstabImmunity"
// data "PersonalStatusImmunities" "PRONE_FALLEN;SG_Prone;SG_Charmed;SG_Poisoned;SG_Frightened"
// data "ProficiencyBonus" "4"
// data "ActionResources" "ActionPoint:2;BonusActionPoint:1;ReactionActionPoint:1"
// data "Passives" "ExtraAttack;MagicResistance;AttackOfOpportunity;DarknessRules"
// data "ColdResistance" "Resistant"
// data "LightningResistance" "Resistant"
// data "NecroticResistance" "Resistant"
// data "PoisonResistance" "Immune"
// data "Progressions" ""
data "Progressions" "51274504-865d-46d1-a3b6-c72e9384904a"